﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Main page styles file -->
    <link rel="stylesheet" href="./styles/mainPage.css" />
    <!-- Style for modal page -->
    <link href="./styles/modal.css" rel="stylesheet" />
    <!-- Common styles file -->
    <link rel="stylesheet" href="./styles/common.css" />
    <!-- Common media styles file for header and aside blocks -->
    <link href="./styles/commonMedia.css" rel="stylesheet" />
    <!-- Animations styles file --> 
    <link rel="stylesheet" href="./styles/animations.css">
</head>

<body>
    <div class="modal-window">
        <div class="modal-window__center rounded">
            <div class="modal-window__center__close__background">
                <div class="modal-window__center__close"><p class="modal-window__center__content"></p></div>
            </div>
        </div>
    </div>
    <div class="page_container">
        <header class="header">

            <ul class="header__list">
                <li>
                    <div>
                        <!-- TODO: Place Logo here -->
                        <i class="material-icons bookmark-icon">
                            bookmark
                        </i>

                        <i class="material-icons filter-icon">
                            filter_list
                        </i>
                    </div>
                    <div>
                        <a href="./main_page.html" class="flex-center pointer">
                            <i class="material-icons">
                                home
                            </i>
                            <span> Главная </span>
                        </a>
                    </div>
                    <!-- search field -->
                <li class="header__list-search">
                    <i class="material-icons">
                        search
                    </i>
                    <input type="text" ame="name" placeholder="Поиск" />
                </li>
                <li style="justify-content: center;">
                    <div class="avatar-icon">
                        <label for="menu_toggle">
                            <i class="material-icons">
                                account_circle
                            </i>
                        </label>
                        <input type="checkbox" id="menu_toggle" />
                    </div>
                    <div>
                        <i class="material-icons">
                            settings
                        </i>
                    </div>
                </li>
            </ul>
        </header>
        <div class="content_container">
            <aside class="page_filter">
                <div class="filter">
                    <div class="filter__title">
                        <span>
                            <h2>Фильтры</h2>
                        </span>
                    </div>
                    <!-- class="block" -->
                    <div class="filter__option">
                        <input type="checkbox" id="filter1" />
                        <label for="filter1">
                            <text>Все новости</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter2" />
                        <label for="filter2">
                            <text>События</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter3" />
                        <label for="filter3"><text>Истории</text></label>
                    </div>
                    <div class="filter___title">
                        <span>
                            <h4>Отделы</h4>
                        </span>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter5" />
                        <label for="filter5"><text>IT</text></label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter6" />
                        <label for="filter6"><text>Бизнес школа</text></label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter7" />
                        <label for="filter7"><text>INGOSCODE</text></label>
                    </div>
                </div>
            </aside>
            <main>
                <div class="news">
                    <button class="button element-hover rounded submitPost">Предложить новость</button>
                    <div class="news__card">
                        <div class="news__card__block fade element-hover">
                            <i class="material-icons favorite">
                                star_border
                            </i>
                            <img src="https://af.polyu.edu.hk/media/9677/minor_finance.jpg?anchor=center&mode=crop&width=1140&height=550&rnd=131782203190000000"
                                 class=" ico_of_atricle" />
                            <div class="news__card__general">
                                <h1>DOING BUSINESS</h1>
                                <div class="post-text">
                                    Это второй диплом для студентов 3-6 курсов естественно-научных факультетов,
                                    мехмата и ВМК МГУ, работа над реальными проектами и реальный шанс получить
                                    престижную работу.
                                </div>
                                <img class="ico_of_author" src="https://st2.depositphotos.com/9223672/12056/v/950/depositphotos_120568248-stock-illustration-male-face-avatar-logo-template.jpg" />
                                <div class="author">
                                    Автор: Имя пользователя
                                </div>
                                <div class="date">
                                    <time>21-01-2019</time>
                                </div>
                            </div>
                        </div>
                        <i class="material-icons comment">
                            chat
                        </i>
                        <i class="material-icons like">
                            favorite
                        </i>
                        <div class="comment-textarea">
                            <textarea id="showthis" class="show" style="display:block">ТЕКСТ</textarea>
                        </div>

                    </div>
                    <div class="news__card">
                        <div class="news__card__block fade element-hover">
                            <i class="material-icons favorite">
                                star_border
                            </i>
                            <img src="https://af.polyu.edu.hk/media/9677/minor_finance.jpg?anchor=center&mode=crop&width=1140&height=550&rnd=131782203190000000"
                                 class=" ico_of_atricle" />
                            <div class="news__card__general">
                                <h1>DOING BUSINESS</h1>
                                <div class="post-text">
                                    Это второй диплом для студентов 3-6 курсов естественно-научных факультетов,
                                    мехмата и ВМК МГУ, работа над реальными проектами и реальный шанс получить
                                    престижную работу.
                                </div>
                                <img class="ico_of_author" src="https://st2.depositphotos.com/9223672/12056/v/950/depositphotos_120568248-stock-illustration-male-face-avatar-logo-template.jpg" />
                                <div class="author">
                                    Автор: Имя пользователя
                                </div>
                                <div class="date">
                                    <time>21-01-2019</time>
                                </div>
                            </div>
                        </div>
                        <i class="material-icons comment">
                            chat
                        </i>
                        <i class="material-icons like">
                            favorite
                        </i>


                    </div>
                    <div class="news__card">
                        <div class="news__card__block fade element-hover">
                            <i class="material-icons favorite">
                                star_border
                            </i>
                            <img src="https://af.polyu.edu.hk/media/9677/minor_finance.jpg?anchor=center&mode=crop&width=1140&height=550&rnd=131782203190000000"
                                 class=" ico_of_atricle" />
                            <div class="news__card__general">
                                <h1>DOING BUSINESS</h1>
                                <div class="post-text">
                                    Это второй диплом для студентов 3-6 курсов естественно-научных факультетов,
                                    мехмата и ВМК МГУ, работа над реальными проектами и реальный шанс получить
                                    престижную работу.
                                </div>
                                <img class="ico_of_author" src="https://st2.depositphotos.com/9223672/12056/v/950/depositphotos_120568248-stock-illustration-male-face-avatar-logo-template.jpg" />
                                <div class="author">
                                    Автор: Имя пользователя
                                </div>
                                <div class="date">
                                    <time>21-01-2019</time>
                                </div>
                            </div>
                        </div>
                        <i class="material-icons comment">
                            chat
                        </i>
                        <i class="material-icons like">
                            favorite
                        </i>
                     

                    </div>
                    <div class="news__card">
                        <div class="news__card__block fade element-hover">
                            <i class="material-icons favorite">
                                star_border
                            </i>
                            <img src="https://af.polyu.edu.hk/media/9677/minor_finance.jpg?anchor=center&mode=crop&width=1140&height=550&rnd=131782203190000000"
                                 class=" ico_of_atricle" />
                            <div class="news__card__general">
                                <h1>DOING BUSINESS</h1>
                                <div class="post-text">
                                    Это второй диплом для студентов 3-6 курсов естественно-научных факультетов,
                                    мехмата и ВМК МГУ, работа над реальными проектами и реальный шанс получить
                                    престижную работу.
                                </div>
                                <img class="ico_of_author" src="https://st2.depositphotos.com/9223672/12056/v/950/depositphotos_120568248-stock-illustration-male-face-avatar-logo-template.jpg" />
                                <div class="author">
                                    Автор: Имя пользователя
                                </div>
                                <div class="date">
                                    <time>21-01-2019</time>
                                </div>
                            </div>
                        </div>
                        <i class="material-icons comment">
                            chat
                        </i>
                        <i class="material-icons like">
                            favorite
                        </i>
                        

                    </div>

                    <div class="news__card">
                        <div class="news__card__block fade element-hover">
                            <i class="material-icons favorite">
                                star_border
                            </i>
                            <img src="https://af.polyu.edu.hk/media/9677/minor_finance.jpg?anchor=center&mode=crop&width=1140&height=550&rnd=131782203190000000"
                                 class=" ico_of_atricle" />
                            <div class="news__card__general">
                                <h1>DOING BUSINESS</h1>
                                <div class="post-text">
                                    Это второй диплом для студентов 3-6 курсов естественно-научных факультетов,
                                    мехмата и ВМК МГУ, работа над реальными проектами и реальный шанс получить
                                    престижную работу.
                                </div>
                                <img class="ico_of_author" src="https://st2.depositphotos.com/9223672/12056/v/950/depositphotos_120568248-stock-illustration-male-face-avatar-logo-template.jpg" />
                                <div class="author">
                                    Автор: Имя пользователя
                                </div>
                                <div class="date">
                                    <time>21-01-2019</time>
                                </div>
                            </div>
                        </div>
                        <i class="material-icons comment">
                            chat
                        </i>
                        <i class="material-icons like">
                            favorite
                        </i>
                        

                    </div>

                    <div class="news__card">
                        <div class="news__card__block fade element-hover">
                            <i class="material-icons favorite">
                                star_border
                            </i>
                            <img src="https://af.polyu.edu.hk/media/9677/minor_finance.jpg?anchor=center&mode=crop&width=1140&height=550&rnd=131782203190000000"
                                 class=" ico_of_atricle" />
                            <div class="news__card__general">
                                <h1>DOING BUSINESS</h1>
                                <div class="post-text">
                                    Это второй диплом для студентов 3-6 курсов естественно-научных факультетов,
                                    мехмата и ВМК МГУ, работа над реальными проектами и реальный шанс получить
                                    престижную работу.
                                </div>
                                <img class="ico_of_author" src="https://st2.depositphotos.com/9223672/12056/v/950/depositphotos_120568248-stock-illustration-male-face-avatar-logo-template.jpg" />
                                <div class="author">
                                    Автор: Имя пользователя
                                </div>
                                <div class="date">
                                    <time>21-01-2019</time>
                                </div>
                            </div>
                        </div>
                        <i class="material-icons comment">
                            chat
                        </i>
                        <i class="material-icons like">
                            favorite
                        </i>
                        

                    </div>



                </div>

                <!--Button "go to top"-->
                <a class="back_to_top" title="Наверх">
                    <i class="material-icons filter__button-top-page">keyboard_arrow_up</i>
                </a>
            </main>
        </div>
        <aside class="menu rounded">
            <div class="menu__container">
                <div class="avatar"></div>
                <ul class="menu__cotainer__list">
                    <li>
                        <a href="./rank.html">
                            <i class="material-icons">
                                equalizer
                            </i>
                            <span> Рейтинг</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="material-icons">
                                developer_board
                            </i>
                            <span>Проекты</span>
                        </a>
                    </li>
                    <li>
                        <a href="./library.html">
                            <i class="material-icons">
                                library_books
                            </i>
                            <span>Библиотека</span>
                        </a>
                    </li>
                    <li>
                        <a href="./QA.html">
                            <i class="material-icons">
                                question_answer
                            </i>
                            <span>Q&A</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <!-- JS file with utility functions -->
    <script src="./scripts/utility.js" defer></script>
    <!-- JS file with interactions on all pages -->
    <script src="./scripts/common.js" defer></script>
    <!-- JS file for "Go to top button" -->
    <script src="./scripts/toTopButton.js" defer></script>
    <script src="./scripts/main_page.js" defer></script>

</body>
</html>
