﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стажеры</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Common styles file -->
    <link rel="stylesheet" href="./styles/common_styles.css" />
    <!-- Intern page styles file -->
    <link rel="stylesheet" href="./styles/intern_style.css" />
    <!-- Common media styles  file for header and aside blocks-->
    <link href="./styles/common_media.css" rel="stylesheet" />
    <!-- Animations styles file -->
    <link rel="stylesheet" href="./styles/animations.css">
</head>
<body>
    <div class="page_container">
        <header class="header">
            <ul class="header__list">
                <li>
                    <div>
                        <i class="material-icons">
                            bookmark
                        </i>
                    </div>
                    <div>
                        <i class="material-icons">
                            home
                        </i>
                        <a href="./">Главная</a>
                    </div>
                    <!-- search field -->
                </li>
                <li class="header__list-search">
                    <i class="material-icons">
                        search
                    </i>
                    <input type="text" ame="name" placeholder="Поиск" />
                </li>
                <li style="justify-content: center;">
                    <div class="avatar-icon avatar-triangle">
                        <label for="menu_toggle">
                            <i class="material-icons">
                                account_circle
                            </i>
                        </label>
                        <input type="checkbox" id="menu_toggle" checked />
                    </div>
                    <div>
                        <i class="material-icons">
                            settings
                        </i>
                    </div>
                </li>
            </ul>
        </header>
        <div class="content_container">
            <aside class="page_filter">
                <div class="filter">
                    <div class="block_naim">
                        <span>
                            <h2>Фильтры</h2>
                        </span>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter1" />
                        <label for="filter1">
                            <text>Все новости</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter2" />
                        <label for="filter2">
                            <text>События</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter3" />
                        <label for="filter3"><text>Истории</text></label>
                    </div>
                    <div class="block_naim">
                        <span>
                            <h4>Отделы</h4>
                        </span>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter5" />
                        <label for="filter5"><text>IT</text></label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter6" />
                        <label for="filter6"><text>Бизнес школа</text></label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter7" />
                        <label for="filter7"><text>INGOSCODE</text></label>
                    </div>
                </div>
            </aside>

            <main>
                <div class="intern-header rounded">
                    <h2>Список стажеров</h2>
                </div>

                <div class="intern rounded">
                    <div class="intern-card element-hover">
                        <div class="intern-card__body flexRow rounded">
                            <div class="flexRow">
                                <a href="##"><i class="material-icons">account_circle</i></a>
                                <div class="text_position font_style tabs">
                                    <span class="intern-card__name"><a href="#">{{intern.name}}</a></span>
                                    <!-- TODO: delete next line -->
                                    <!-- was intern-text -->
                                    <span class="intern-card__text">Команда -  <a href="###">{{intern.team}}</a></span>
                                    <span class="flexRow">
                                        <span class="intern-card__text">Рейтинг -  </span>
                                        <span class="intern-card__rank"><a href="####"> {{intern.rank}}</a></span>
                                    </span>
                                    <span class="flexRow">
                                        <a href="#"><span class="intern-card__text">Проекты</span></a>
                                        <span class="intern-card__notify">{{ inter.notify }} </span>
                                    </span>
                                </div>
                            </div>
                            <a href="#">
                                <i class="material-icons forward">
                                    arrow_forward_ios
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Button "go to top"-->
                <a class="back_to_top" title="Наверх">
                    <i class="material-icons filter__button-top-page">keyboard_arrow_up</i>
                </a>
            </main>
            <aside class="menu rounded">
                <div class="menu__container">
                    <div class="avatar"></div>
                    <ul class="menu__container__list">
                        <li>
                            <a href="#">
                                <i class="material-icons">
                                    equalizer
                                </i>
                                <span> Рейтинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">
                                    developer_board
                                </i>
                                <span>Проекты</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">
                                    library_books
                                </i>
                                <span>Библиотека</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">
                                    question_answer
                                </i>
                                <span>Q&A</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
    <script src="./scripts/common.js"></script>
</body>
</html>