﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Главная</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Main page styles file -->
    <link rel="stylesheet" href="./styles/library_style.css" />
    <!-- Common styles file -->
    <link rel="stylesheet" href="./styles/common_styles.css" />
    <!-- Animations styles file -->
    <link rel="stylesheet" href="./styles/animations.css">
</head>
<body>
    <header class="header">
        <ul class="header__list">
            <li>
                <div>
                    <i class="material-icons">
                        bookmark
                    </i>
                </div>
                <div>
                    <i class="material-icons">
                        home
                    </i>
                    <a href="./main_page.html">Главная</a>
                </div>
                <!-- search field -->
            <li class="header__list-search">
                <i class="material-icons" style="margin-left:5px;">
                    search
                </i>
                <input type="text" ame="name" placeholder="Поиск" style="padding-left: 5px;" />
            </li>
            <li style="justify-content: center;">
                <div class="avatar-icon avatar-triangle">
                    <label for="menu_toggle">
                        <i class="material-icons">
                            account_circle
                        </i>
                    </label>
                    <input type="checkbox" id="menu_toggle" checked />
                </div>
                <div>
                    <label for="menu_settings">
                        <i class="material-icons">
                            settings
                        </i>
                    </label>
                    <input type="checkbox" id="menu_settings" checked />
                </div>
            </li>
        </ul>
    </header>
    <div class="content_container">
        <aside class="page_filter">
            <div class="filter">

            </div>
        </aside>
        <main>
            <h1>Полезные материалы</h1>
            <div class="materials_info">
                <p>
                    В этом разделе вы найдете информацию о методах диагностики и лечения,
                    которые мы успешно применяем, сможете познакомиться с книгами, брошюрами, статьями и памятками,
                    составленными высокопрофессиональными специалистами клиники АО «Медицина».
                </p>
            </div>
            <ul class="library_navigation">
                <li><a class="active" href="#">Документы</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Журналы</a></li>
                <li><a href="#">Публикации</a></li>
            </ul>
            <div class="materialls_accordeon">
                <button class="accordeon">Section 1</button>
                <div class="panel">
                    <ul>
                        <li><a href="#">first document</a></li>
                        <li><a href="#">second document</a></li>
                        <li><a href="#">third document</a></li>

                    </ul>
                </div>

                <button class="accordeon">Section 2</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordeon">Section 3</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </main>
        <aside class="menu rounded">
            <div class="menu__container">
                <div class="avatar"></div>
                <ul class="menu__cotainer__list">
                    <li>
                        <a href="./rank.html">
                            <i class="material-icons">
                                equalizer
                            </i>
                            <span> Рейтинг</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="material-icons">
                                developer_board
                            </i>
                            <span>Проекты</span>
                        </a>
                    </li>
                    <li>
                        <a href="./library.html">
                            <i class="material-icons">
                                library_books
                            </i>
                            <span>Библиотека</span>
                        </a>
                    </li>
                    <li>
                        <a href="./QA.html">
                            <i class="material-icons">
                                question_answer
                            </i>
                            <span>Q&A</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <script src="./scripts/lib.js"></script>
</body>
</html>
