﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Главная</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Main page styles file -->
    <link rel="stylesheet" href="./styles/LK_style.css" />
    <!-- Common styles file -->
    <link rel="stylesheet" href="./styles/common_styles.css" />
    <!-- Animations styles file -->
    <link rel="stylesheet" href="./styles/animations.css">
</head>

<body>
    <header class="header">
        <ul class="header__list">
            <li>
                <div>
                    <i class="material-icons">
                        bookmark
                    </i>
                </div>
                <div>
                    <i class="material-icons">
                        home
                    </i>
                    <a href="./main_page.html">Главная</a>
                </div>
                <!-- search field -->
            <li class="header__list-search">
                <i class="material-icons" style="margin-left:5px;">
                    search
                </i>
                <input type="text" ame="name" placeholder="Поиск" style="padding-left: 5px;" />
            </li>
            <li style="justify-content: center;">
                <div class="avatar-icon avatar-triangle">
                    <label for="menu_toggle">
                        <i class="material-icons">
                            account_circle
                        </i>
                    </label>
                    <input type="checkbox" id="menu_toggle" checked />
                </div>
                <div>
                    <label for="menu_settings">
                        <i class="material-icons">
                            settings
                        </i>
                    </label>
                    <input type="checkbox" id="menu_settings" checked />
                </div>
            </li>
        </ul>
    </header>
    <div class="content_container">
    <aside class="page_filter">

    </aside>
        <main>
            <div class="section1">
                <img src="https://previews.123rf.com/images/whitecity/whitecity1701/whitecity170100066/69803190-faces-avatar-in-circle-portrait-young-boy-with-glasses-vector-illustration-eps-10-flat-cartoon-style.jpg" />
                <ul>
                    <li>Имя Фамилия</li>
                    <li>Отдел</li>
                    <li>Офис</li>
                </ul>
            </div>
            <div class="section">b</div>
            <div class="section">c</div>
            <div class="section">d</div>
        </main>
    <aside class="menu rounded">
        <div class="menu__container">
            <div class="avatar"></div>
            <ul class="menu__cotainer__list">
                <li>
                    <a href="./rank.html">
                        <i class="material-icons">
                            equalizer
                        </i>
                        <span> Рейтинг</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html">
                        <i class="material-icons">
                            developer_board
                        </i>
                        <span>Проекты</span>
                    </a>
                </li>
                <li>
                    <a href="./library.html">
                        <i class="material-icons">
                            library_books
                        </i>
                        <span>Библиотека</span>
                    </a>
                </li>
                <li>
                    <a href="./QA.html">
                        <i class="material-icons">
                            question_answer
                        </i>
                        <span>Q&A</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    </div>
    <script src="./scripts/common.js"></script>
</body>
</html>
