﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- project styles file -->
    <link rel="stylesheet" href="./styles/projects_style.css" />
    <!-- Common styles file -->
    <link rel="stylesheet" href="./styles/common_styles.css" />
    <!-- Common media styles file for header and aside blocks -->
    <link href="./styles/common_media.css" rel="stylesheet" />
    <!-- Animation styles file -->
    <link rel="stylesheet" href="./styles/animations.css">
</head>

<body>
    <header class="header">
        <ul class="header__list">
            <li>
                <div>
                    <i class="material-icons">
                        bookmark
                    </i>
                </div>
                <div>
                    <i class="material-icons">
                        home
                    </i>
                    <a href="./">Главная</a>
                </div>
                <!-- search field -->
            <li class="header__list-search">
                <i class="material-icons">
                    search
                </i>
                <input type="text" ame="name" placeholder="Поиск" />
            </li>
            <li class="" style="justify-content: center;">
                <div class="avatar_icon">
                    <label for="menu_toggle">
                        <i class="material-icons">
                            account_circle
                        </i>
                    </label>
                    <input type="checkbox" id="menu_toggle" checked />
                </div>
                <div>
                    <i class="material-icons">
                        settings
                    </i>
                </div>
            </li>
        </ul>
    </header>

    <div class="content_container">
        <aside class="page_filter">
            <div class="filter">
                <div class="filter__option">
                    <input type="checkbox" id="filter1" />
                    <label for="filter1">
                        <text>Текущие</text>
                    </label>
                </div>
                <div class="filter__option">
                    <input type="checkbox" id="filter2" />
                    <label for="filter2">
                        <text>Завершенные</text>
                    </label>
                </div>
                <div class="filter__option">
                    <input type="checkbox" id="filter3" />
                    <label for="filter3"><text>На проверке</text></label>
                </div>
            </div>
        </aside>

        <main>
            <div class="project__card rounded fade element-hover shadow">
                <div class="project__card-title">
                    <h3>Project title</h3>
                    <div class="time">10.01.1980</div>
                </div>
                <p class="project__card-text">
                    5Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper gravida luctus. In
                    consectetur id arcu sed accumsan. Cras faucibus, quam at pretium eleifend, metus lacus
                    consequat nunc, sed finibus ipsum lectus non augue. Curabitur feugiat non augue non
                    accumsan. Praesent dui elit, feugiat id odio
                </p>
                <div class="project__card-files">
                    <ul>
                        <li class="file__block rounded">.jpg</li>
                        <li class="file__block rounded">.txt</li>
                    </ul>
                </div>
                <div class="project__card-state project__card-state_completed"></div>
            </div>
            <div class="project__card rounded fade element-hover shadow">
                <div class="project__card-title">
                    <h3>Project title</h3>
                    <div class="time">10.01.1980</div>
                </div>
                <p class="project__card-text">
                    5Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper gravida luctus. In
                    consectetur id arcu sed accumsan. Cras faucibus, quam at pretium eleifend, metus lacus
                    consequat nunc, sed finibus ipsum lectus non augue. Curabitur feugiat non augue non
                    accumsan. Praesent dui elit, feugiat id odio
                </p>
                <div class="project__card-files">
                    <ul>
                        <li class="file__block rounded">.jpg</li>
                        <li class="file__block rounded">.txt</li>
                    </ul>
                </div>
                <div class="project__card-state project__card-state_completed"></div>
            </div>
            <div class="project__card rounded fade element-hover shadow">
                <div class="project__card-title">
                    <h3>Project title</h3>
                    <div class="time">10.01.1980</div>
                </div>
                <p class="project__card-text">
                    5Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper gravida luctus. In
                    consectetur id arcu sed accumsan. Cras faucibus, quam at pretium eleifend, metus lacus
                    consequat nunc, sed finibus ipsum lectus non augue. Curabitur feugiat non augue non
                    accumsan. Praesent dui elit, feugiat id odio
                </p>
                <div class="project__card-files">
                    <ul>
                        <li class="file__block rounded">.jpg</li>
                        <li class="file__block rounded">.txt</li>
                    </ul>
                </div>
                <div class="project__card-state project__card-state_completed"></div>
            </div>
            <h3>
                Active project
            </h3>
            <div class="project__card rounded fade element-hover shadow">
                <div class="project__card-title">
                    <h3>Project title</h3>
                    <div class="time">10.01.1980</div>
                </div>
                <p class="project__card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper gravida luctus. In
                    consectetur id arcu sed accumsan. Cras faucibus, quam at pretium eleifend, metus lacus
                    consequat nunc, sed finibus ipsum lectus non augue. Curabitur feugiat non augue non
                    accumsan. Praesent dui elit, feugiat id odio
                </p>
                <div class="project__card-files">
                    <ul>
                        <li class="file__block rounded">.jpg</li>
                        <li class="file__block rounded">.txt</li>
                    </ul>
                </div>
                <div class="project__card-state project__card-state_active"></div>
            </div>
            <h3>
                Проект на проверке у ментора
            </h3>
            <div class="project__card rounded fade element-hover shadow">
                <div class="project__card-title">
                    <h3>Project title</h3>
                    <div class="time">10.01.1980</div>
                </div>
                <p class="project__card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In semper gravida luctus. In
                    consectetur id arcu sed accumsan. Cras faucibus, quam at pretium eleifend, metus lacus
                    consequat nunc, sed finibus ipsum lectus non augue. Curabitur feugiat non augue non
                    accumsan. Praesent dui elit, feugiat id odio
                </p>
                <div class="project__card-files">
                    <ul>
                        <li class="file__block rounded">.jpg</li>
                        <li class="file__block rounded">.txt</li>
                    </ul>
                </div>
                <div class="project__card-state project__card-state_check"></div>
            </div>
            <!--Button "go to top"-->
            <a class="back_to_top" title="Наверх">
                <i class="material-icons filter__button-top-page">keyboard_arrow_up</i>
            </a>
        </main>

        <aside class="menu rounded">
            <div class="menu__container">
                <div class="avatar"></div>
                <ul class="menu-list">
                    <li>
                        <a href="./rank.html">
                            <i class="material-icons">
                                equalizer
                            </i>
                            <span> Рейтинг</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="material-icons">
                                developer_board
                            </i>
                            <span>Проекты</span>
                        </a>
                    </li>
                    <li>
                        <a href="./library.html">
                            <i class="material-icons">
                                library_books
                            </i>
                            <span>Библиотека</span>
                        </a>
                    </li>
                    <li>
                        <a href="./QA.html">
                            <i class="material-icons">
                                question_answer
                            </i>
                            <span>Q&A</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

    <script src="./scripts/common.js"></script>
</body>
</html>
