﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рейтинг</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- Main styles file -->
    <link rel="stylesheet" href="./styles./rank.css">
    <!-- Common styles file -->
    <link href="./styles/common_styles.css" rel="stylesheet" />
    <!-- Common media styles file for header and aside blocks -->
    <link href="./styles/common_media.css" rel="stylesheet" />
    <!-- Animations styles file -->
    <link href="./styles/animations.css" rel="stylesheet" />
</head>
<body>
    <div class="page_container">
        <header class="header">

            <ul class="header__list">
                <li>
                    <div>
                        <i class="material-icons">
                            bookmark
                        </i>
                    </div>
                    <div>
                        <i class="material-icons">
                            home
                        </i>
                        <a href="./">Главная</a>
                    </div>
                    <!-- search field -->
                <li class="header__list-search">
                    <i class="material-icons">
                        search
                    </i>
                    <input type="text" ame="name" placeholder="Поиск" />
                </li>
               
                    <li class="" style="justify-content: center;"><!-- Change -->
                        <div class="avatar-icon avatar-triangle">
                            <label for="menu_toggle">
                                <i class="material-icons">
                                    account_circle
                                </i>
                            </label>
                            <input type="checkbox" id="menu_toggle" checked />
                        </div>
                        <div>
                            <i class="material-icons">
                                account_circle
                            </i>
                        </label>
                        <input type="checkbox" id="menu_toggle" checked />
                    </div>
                    <div>
                        <i class="material-icons">
                            settings
                        </i>
                    </div>
                </li>
            </ul>
        </header>
        <div class="content_container">
            <aside class="page_filter">
                <div class="filter">
                    <div class="filter__title">
                        <span>
                            <h2>Фильтры</h2>
                        </span>
                    </div>
                    <!-- class="block" -->
                    <div class="filter__option">
                        <input type="checkbox" id="filter1" />
                        <label for="filter1">
                            <text>Тесты</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter2" />
                        <label for="filter2">
                            <text>Внерабочая деятельность</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter3" />
                        <label for="filter3">
                            <text>Таблица рекордов</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter4" />
                        <label for="filter4">
                            <text>KPI</text>
                        </label>
                    </div>
                </div>
            </aside>
            <main class="rounded">
                <span class="rank-page__header">Рейтинг</span>
                <div class="rank-page background_color rounded">
                    <span class="text-about-graph__header text-about-graph">Название графа</span>
                    <span class="text-about-graph">Описание графа</span>
                    <div class="rank-date">
                        <span>10 Июля 2019 – 20 Июля 2019</span>
                        <div class=" background_color_button">
                            <input type="button" value="По дням">
                            <input type="button" value="По неделям">
                            <input type="button" value="По месяцам">
                        </div>
                    </div>
                    <div class="graph-section">
                        <span><span>1</span><span>2</span><span>3</span></span>
                        <div class="rank-graph"></div>
                    </div>
                    <div class="rank-footer"><span>1</span><span>2</span><span>3</span></div>
                    <div class="rank-footer">
                        <input type="checkbox" />
                        <span>Книпки</span>
                        <input type="checkbox" />
                        <span>Для</span>
                        <input type="checkbox" />
                        <span>Изменений</span>
                    </div>
                </div>
                <div class="rank-page background_color rounded">
                    <span class="text-about-graph__header text-about-graph">Название графа</span>
                    <span class="text-about-graph">Описание графа</span>
                    <div class="rank-date">
                        <span>10 Июля 2019 – 20 Июля 2019</span>
                        <div class=" background_color_button">
                            <input type="button" value="По дням">
                            <input type="button" value="По неделям">
                            <input type="button" value="По месяцам">
                        </div>
                    </div>
                    <div class="graph-section">
                        <span><span>1</span><span>2</span><span>3</span></span>
                        <div class="rank-graph"></div>
                    </div>
                    <div class="rank-footer"><span>1</span><span>2</span><span>3</span></div>
                    <div class="rank-footer">
                        <input type="checkbox" />
                        <span>Книпки</span>
                        <input type="checkbox" />
                        <span>Для</span>
                        <input type="checkbox" />
                        <span>Изменений</span>
                    </div>
                </div>
                <!--Button "go to top"-->
                <a class="back_to_top" title="Наверх">
                    <i class="material-icons filter__button-top-page">keyboard_arrow_up</i>
                </a>
            </main>

            <aside class="menu rounded">
                <div class="menu__container">
                    <div class="avatar_icon avatar-triangle"></div>
                    <ul class="menu__container__list">
                        <li>
                            <a href="./rank.html">
                                <i class="material-icons">
                                    equalizer
                                </i>
                                <span> Рейтинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="projects.html">
                                <i class="material-icons">
                                    developer_board
                                </i>
                                <span>Проекты</span>
                            </a>
                        </li>
                        <li>
                            <a href="./library.html">
                                <i class="material-icons">
                                    library_books
                                </i>
                                <span>Библиотека</span>
                            </a>
                        </li>
                        <li>
                            <a href="./QA.html">
                                <i class="material-icons">
                                    question_answer
                                </i>
                                <span>Q&A</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>

    <script src="./scripts/common.js"></script>
    <script src="./scripts/DELETE_THIS_FILE.js"></script>
</body>
</html>
