﻿h1 {
    text-align: center;
    color: #0f54b9;
}
.auth {
    width: 300px;
    border: 3px solid #f1f1f1;
    padding: 10px;
    margin: 30px auto;
    box-sizing: border-box;
    display: block;
}
    .auth input {
        align-content: center;
        padding: 12px 10px;
        margin: 8px auto;
        display: block;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
    }

    .auth button {
        width: 100% !important;
    }

img {
    display: block;
    margin: 0 auto;
}