/* STYLES WHICH WILL BE USED ON EVERY PAGE */

:root {
    --accent-color: #F58C03;
    --main-color: #1d5cbd;
}
/* common style */
/*плавная загрузка страниц*/
@-webkit-keyframes fade-in {   0% { opacity: 0.1; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0.1; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0.1; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0.1; }   100% { opacity: 1; }   }
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    background-color: rgba(88, 88, 88, 0.08);
    -webkit-animation: fade-in 1s linear; /* Safari 4+ */
    -moz-animation: fade-in 1s linear; /* Fx 5+ */
    -o-animation: fade-in 1s linear; /* Opera 12+ */
    animation: fade-in 1s linear; /* IE 10+, Fx 29+ */
}

/*  REMOVE LIST BULLTES */
li {
    list-style: none;
}

ul {
    padding: 0;
}

/* REMOVE UNDERLINE */
a {
    text-decoration: none;
    color: black;
}

/* WIDTH FOR FILTER AND MENU */
/* Использовть тег aside для filter и menu */
aside {
    width: 20vw;
}

/* Использовать для оформления главного контента на странице */
main {
    margin-top: 10vh;
    width: 60vw;
    margin-right: 15px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.content_container {
    display: flex;
}

/* Относится ко всем скруглениям на сайте */
.rounded {
    border-radius: 6px;
}

/* При наведении на любую карточку */
.fade {
    opacity: 1;
}

    .fade:hover {
        opacity: 0.6;
    }

/*  Если на блок наводят мышкой */
.element-hover {
    transition: .3s all linear;
}

    .element-hover:hover {
        -webkit-box-shadow: 2px 0px 34px -1px rgba(0,0,0,0.46) !important; /* For Safari */
        -moz-box-shadow: 2px 0px 34px -1px rgba(0,0,0,0 .46) !important; /* For  Mozilla*/
        box-shadow: 2px 0px 34px -1px rgba(0,0,0,0.46) !important;
    }

.shadow {
    box-shadow: 0 8px 16px -8px rgba(0,0,0, 0.4);
}

.flex-center {
    display: flex;
    align-items: center;
}

/* BUTTON START*/
/* Все, что может быть кнопкой */
button {
    text-decoration: none;
    outline: none;
    display: inline-block;
    color: white;
    padding: 10px 30px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #1d5cbd;
    transition: .5s;
    border: none;
    background-attachment: fixed;
    cursor: pointer;
}
button:hover{
    color:black;
    background-color: #F58C03;
}
/* BUTTON END */

/* Для иконки переключения меню*/
#menu_toggle {
    display: none;
}

label[for="menu_toggle"] {
    cursor: pointer;
    margin-bottom: 0px;
}

/* Для иконки переключения settings*/
#menu_settings {
    display: none;
}

label[for="menu_settings"] {
    cursor: pointer;
}

/* Для всего, на что можно нажать */
.pointer {
    cursor: pointer;
}

/* HEADER START */
.header {
    width: 100vw;
    height: 10vh;
    background-color: #1C5CBD;
    color: white;
    padding: 0;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}

    .header a {
        color: white;
    }

.header__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 0;
    width: 100%;
    height: 100%;
}

    .header__list li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .header__list li div {
            margin-right: 20px;
        }

.header__list-logo {
    display: flex;
    text-align: start;
}

.avatar-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

    .avatar-icon:hover {
        text-decoration: none;
    }

    .avatar-icon:active {
        position: relative;
        top: 1px;
    }

.header__list-settings {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

    .header__list-settings:hover {
        text-decoration: none;
    }

    .header__list-settings:active {
        position: relative;
        top: 1px;
    }

.avatar-triangle {
    position: relative;
}

    .avatar-triangle::before {
        content: "";
        position: absolute;
        top: 118%;
        left: 158%;
        width: 0;
        height: 0;
        z-index: 200;
        border-style: solid;
        border-width: 0 15px 15px 15px;
        border-color: transparent transparent white transparent;
        animation: .2s ease 0s 1 normal forwards;
    }



/* HEADER END */

/* FILTER START*/
.filter {
    width: 20vw;
    height: 100%;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 10vh;
    left: 0;
}

.filter__option {
    margin: 5% 30% 0% 30%;
}

    .filter__option input[type="checkbox"] {
        display: none;
    }

    .filter__option label {
        position: relative;
        cursor: pointer;
    }

        .filter__option label::before {
            content: "";
            position: absolute;
            left: 120px;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #188198;
        }

        .filter__option label::after {
            content: "";
            position: absolute;
            left: 120px;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #188198;
            background-image: url(https://cdn4.vectorstock.com/i/1000x1000/70/83/checkbox-icon-vector-12917083.jpg); /* TODO: Replace img to color */
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: all 0.2s ease;
        }

    .filter__option input[type="checkbox"]:checked + label::after {
        opacity: 1;
    }


.filter-icon {
    display: none;
}
/* FILTER END */

/* MENU START*/
.menu {
    height: 25vh;
    width: 24vw;
    border-radius: 3px;
    animation: .5s ease 0s 1 normal forwards;
    transition: .5s all ease;
    position: fixed;
    top: 5vh;
    right: 0;
    display: none;
}

.menu__container {
    border: 3px solid #1C5CBD ;
    border-top: none;
    background: #fff;
    border-radius: 0 0 5px 5px;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: 0.8s all linear;
}

.menu__container__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu__container li {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
    margin: 0;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.menu__container a {
    text-decoration: none;
    color: #616a6b;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__container i {
    color: black;
}

/* MENU END */

/*Back to top Button start*/
.back_to_top {
    font-size: 47px;
    position: fixed; 
    bottom: 80px;
    right: 20px;
    z-index: 9999;
    width: 15vw;
    height: 60px;
    text-align: center;
    vertical-align: center;
    background: #eff8ff;
    color: #444444 !important;
    cursor: pointer;
    border-radius: 6px;
    display: none;
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
}

    .back_to_top:hover {
        background: #b7dbf7;
        color: #fff !important;
    }

.back_to_top-show {
    display: block;
}
.back_to_top-text{
    font-size: 45px;
}
/*Back to top Button end*/
/*Start search*/
.box{
    justify-content: flex-start;
    margin-left: 20px;
    width: 300px;
    height: 50px;
  }
  
  .header__list-search-input{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
  }
  .header__list-search-input input#search{
    color: #1C5CBD;
    width: 50px;
    height: 50px;
    background: #ffffff;
    border: none;
    font-size: 12pt;
    float: left;
    padding-left: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
   
    -webkit-transition: width .55s ease;
    -moz-transition: width .55s ease;
    -ms-transition: width .55s ease;
    -o-transition: width .55s ease;
    transition: width .55s ease;
  }
  .header__list-search-input input#search::-webkit-input-placeholder {
    color: #1C5CBD;
  }
  .header__list-search-input .material-icons{
    font-size: 30px;
    position: absolute;
    top: 50%;
    margin-top: 10px;
    margin-left: 11px;
    z-index: 1;
    color: #1C5CBD;
  }
   
  .header__list-search-input:hover input#search, .header__list-search-input input#search:focus, .header__list-search-input input#search:active{
  width: 300px;
  }
   
  .header__list-search-input:hover .material-icons{
    color: #1C5CBD;
   
    -webkit-transform:scale(1.5); /* Safari and Chrome */
    -moz-transform:scale(1.5); /* Firefox */
    -ms-transform:scale(1.5); /* IE 9 */
    -o-transform:scale(1.5); /* Opera */
     transform:scale(1.5);
  }
/*End search*/
  .material-icons-menu{
    color: #ffffff;
    font-size: 55px;
  }