﻿h1 {
    text-align:center;
}

ul.library_navigation {
    background-color: #1C5CBD;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.library_navigation li{
    float: left;
    width: 150px;
}
.library_navigation li a {
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.library_navigation a:hover:not(.active) {
    background-color: rgba(87,145,230, 1);
}

.active {
    background-color: rgba(87,145,230, 1);
}

.materials_info {
    text-align: justify;
}

.materialls_accordeon{
    margin: 20px;
}

.accordeon {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

    .accordeon:hover {
        background-color: #ccc;
    }

.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

    .panel li {
        display: block;
        padding: 14px 16px;
    }

    .panel li a {
        color: black;
    }
