/* STYLES FOR MAIN PAGE */

/* Content container start*/
.content_container {
    display: flex;
}

/* Content container end*/
/* News cards start*/
.news {
    display: block;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.news__card__block {
    width: 100%;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    padding: 1rem;
    padding-top: 0;
}

.news__card{
    position:relative;
    width: 100%;
}


.news__card__general h1 {
    position: absolute;
    left: 440px;
    margin-top: 5px;
}

.post-text{
    position: absolute;
    width: auto;
    text-align: justify;
    left: 400px;
    margin-right:10px;
    top: 150px;
}
    
    .news__card__block h1 {
        text-align: center;
    }

.favorite {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.ico_of_atricle {
    position: absolute;
    /* left: 1rem; */
    margin-top: 20px;
    margin-left: 10px;
    box-shadow: 0 0 0 5px white, 0 0 13px #333;
    width: 350px;
    height: auto;
}

.ico_of_author {
    position: absolute;
    top: 55px;
    right: 300px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px white, 0 0 13px #333;
    width: 70px;
    height: 70px;
}
.author {
    position: absolute;
    margin-left: 520px;
    margin-top: 100px;
}

.date {
    position: absolute;
    bottom: 20px;
    left: 1rem;
}

.material-icons.like {
    position: absolute;
    bottom: 30px;
    left: 10rem;
    cursor: pointer;
}

.material-icons.comment {
    position: absolute;
    bottom: 30px;
    left: 14rem;
    cursor: pointer;
}

.submitPost {
    margin: 1em 1em 1em;
}
/* News card end*/

/* ADD NEWS FORM START */
.news-form {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6vh;
    background: white;

}

   .news-form span {
       position: relative;
   }

    .news-form__title {
        position: relative;
        z-index: 100;
    }

        .news-form__title::after {
            content: "😃";
            position: absolute;
            top: 10%;
            right: 2%;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .news-form__title input{
            position: relative;
            padding: 5px;
            margin-bottom: 5px;
            box-shadow: none;
            border: 2px solid rgb(28, 92, 189);
            font-weight: bold
        }

       
        .news-form input::after {
            content: "SMILE!";
            position: absolute;
            top:  50%;
            left: 50%;
            width: 15vw;
            height: 15vh;
            background: red;
        }

    .news-form__body {
        position: relative;
    }

        .news-form__body::after {
            content: "😃";
            position: absolute;
            width: 20px;
            height: 20px;
            top: 83%;
            right: 2%;
            cursor: pointer;
        }

        .news-form__body textarea {
            border: 2px solid rgb(28, 92, 189);
        }

    .news-form button {
        margin-top: 2vh;
    }

    .news-form button:active {
        box-shadow: inset 0 8px 16px -8px rgba(0,0,0,0.4);
    }

    .emojis {
        position: absolute;
        background: rgb(127, 214, 248);
        display: none;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        user-select: none;
        -webkit-user-select: none; /* For Safari */
        -moz-user-select: none; /* For Firefox */
    }

        .emojis span {
            margin-right: 5px;
            cursor: pointer;
        }
/* ADD NEWS FORM END */

#showthis.show {
   
    margin-left: 30px;
    border-radius: 40px;
    resize: none;
}
.comment-textarea {
    position: absolute;
    width: 500px;
    height: 150px;
}
/* News card end*/
