﻿/* TODO: rewiew this code */

.modal-window {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.4);
    display:none;
}

.modal-window__center {
    width: 50vw;
    height: 30vh;
    margin-top: 30vh;
    margin-left: 23vw;
    background:linear-gradient(#f8f8f8, #fff);
    color: white;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.modal-window__center__close {
    width: 25px;
    height: 25px;
    /*margin-right: 1vw;*/
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    background-color: rgba(88, 88, 88, 0.25);
    border-radius: 50%;
    margin-top: 0.9vh;
    margin-left: 0.2vw;
}
.modal-window__center__content {
    position: relative;
    margin-top: 1.1vh;
    margin-left: 0.16vw;
}
    .modal-window__center__content::before {
        content: "";
        width: 20px;
        height: 2px;
        background-color: rgba(88, 88, 88, 0.9);
        transform: rotate(45deg);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
    }
    .modal-window__center__content::after {
        content: "";
        width: 20px;
        height: 2px;
        background-color: rgba(88, 88, 88, 0.9);
        transform: rotate(135deg);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
    }

.modal-window__center__close__background {
    background-color: rgba(88, 88, 88, 0.28);
    width: 50px;
    height: 40px;
    border-radius: 6px 0 0 6px;
    margin-top: 0.6vh;
}