body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}


.header__list{
    margin-block-start: 0;
}

.container{
    display:flex;
}
.section{
    padding:10px;
    width:100vh;
    height:20vh;
    border:1px solid black;
}

.intern-card{
    height:25vh;
    border: 1px solid black;
    border-radius: 10px;
    margin:10px;
}

.intern-contacts li{
    margin:5px;
    font-size:22px;
}

.avatar{
    width:200px;
    height:200px;
}

.personal-info{
    margin:10px;
}

.change-info{
    margin:0;
    background-color:blue;
}

.team {
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
}

.team-member{
    margin-top:30px;
}
