﻿.content__container-after_header {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}
    .content__container-after_header .settings__filter {
        margin-right: 10px;
        height: 60%;
        width: 16%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color: #3f4851;
    }
    .content__container-after_header .settings__content  {
        height: 60%;
        width: 60%;
        background: white;
        box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
    }
    .content__container-after_header .block__fake {
        height: 600px;
        width: 20%;
    }
.filter__button {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(205,216,228);
    text-shadow: 0 -1px rgb(46,53,58);
    text-decoration: none;
    user-select: none;
    outline: none;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
    transition: all .218s ease 0s;
}
    .filter__button:hover {
        background-image: radial-gradient(1px 60% at 0% 50%, rgba(255,255,255,.2), transparent), radial-gradient(1px 60% at 100% 50%, rgba(255,255,255,.2), transparent), linear-gradient(rgb(51,60,67), rgb(58,65,72));
    }
    .filter__button:focus {
        box-shadow: inset 0 5px 30px rgba(0,10,20,.5), 0 00px rgb(83,94,104), 0 0 5px rgb(86,96,106);
    }
        .filter__button:focus:hover {
            border-top: 1px solid rgb(49,87,107);
            background-image: linear-gradient(rgb(33,77,98), rgb(29,57,77));
        }
    .filter__button label {
        cursor: pointer;
    }
.button {
    background-color: black;
}
.filter {
    position: static;
    width: 100%;
    justify-content: center;
}
.content {
    width: 100%;
    height: 100%;
    display:flex;
    
}
.settings__content {
    position: relative;

}
    .settings__content .content {
        position: absolute;
        top: 0;
        
        opacity: 0;

        
    }
        .settings__content .content.active {
            opacity: 1;
        }
.account__block-left {
    height: 100%;
    width:50%;

    padding-left: 20px;
    padding-top: 20px;
    display:flex;
    flex-direction:column;
}
.account__block-right {
    height: 100%;
    width: 50%;

    padding-right: 20px;
    padding-top: 20px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.account__block-background {
    background-color: #f2f5f4;
}
.content__cards {
    width: 99%;
    height: 33%;
    margin-bottom: 5px;
    box-shadow: 0 3px 7px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22);
    background-color: white;
    display: flex;
    z-index: 1;
}

.block__border-card {
    width: 100%;
    height: 100%;
    background-color: #1C5CBD;
}
    .block__border-card:hover {
        background-color: #8fd4f7;
    }

.block__center-card {
    width: 96%;
    height: 100%;
    background: white;
    margin-left: 2%;
    display:flex;
    flex-direction:column;
}
.block__ceter-card_name {
    height: 20%;
    width: 100%;
    border-bottom: solid 1px darkturquoise;
    display: flex;
    align-items: center;
    padding-left: 10%;
    box-shadow: 0 3px 7px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22);
    background: #ecf1f7;
}
.block__center-card_content{
    width:100%;
    height:58%;
}

.content__cards .function__card-left {
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2% 2% 2% 2%;
    background-color: lavenderblush;
}
    .content__cards .function__card-right {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
        .content__cards .function__card-right .block__name {
        display: flex;
        flex-direction:column;

        justify-content:center;
        padding-top:10%;
        width: 110%;
        height: 60%;
    }
        .content__cards .function__card-right .block__name .block__name-content {
            padding-top:10px;
            border-bottom:solid 1px;
            border-bottom-color:darkturquoise;
        }
 .line__column{
    display:flex;
    flex-direction:column;
}
.filter__btn-group {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.block__avatar-image {
    margin: 20px 0px 10px 0px;
    width: 120px;
    height: 100px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.25), 0 0px 0px rgba(0,0,0,0.22);
}
.block__font{
    font-size: 20px;

}
.notifications__block-background {
    width: 80%;
    height: 90%;
    background: none;
    margin: 5% 0% 0% 5%;
    z-index:1;
}
.notifications__block-background_fake {
    position:absolute;
    width: 100%;
    height: 96%;
    background: none;
    margin: 0% 0% 0% 2%;

}


.notifications__block-content{
    width:96%;
    height:96%;
    background:none;
    margin:4% 0% 0% 2%;
}
/*classes from bootstrap*/
.btn-group {
    margin-top: -10px;
    margin-bottom: 3px;
    display: flex;
    width: 50%;
}
.btn-primary {
    width: 100%;
    height: 100%;
    cursor: pointer;

}
.btn__button{
    width:40%;
    margin-left:4%;
}
.input-group{
    width:90%;
    margin-left:5%;
}
.flex-nowrap{
    margin-top:5%;
}

/*end bootstrap*/
/*calendar*/
.calendar {
    border: none;
    border-bottom: solid 1px black;
    margin-top: 2%;
    margin-left: 10%;
    width: 80%;
    height: 50%;
    font-size: 24px;
}
    .calendar:hover {
        border: none;
        border-bottom:solid 1px aqua;
    }
    .calendar:focus {
        outline:none;
    }

[type="date"]{
    background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 80% no-repeat;
}
[type="date"]::-webkit-inner-spin-button {
    display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}
input[type="date"] {
    display:flex;
    align-items:flex-end;
}
/*end calendar*/

/*input filter*/
.example-2{
    height:50%;
}
.example-2 .btn-tertiary {
    color: #555;
    padding: 0;
    line-height: 30px;
    width: 100%;
    margin: auto;
    display: block;
    border: 2px solid #555
}

    .example-2 .btn-tertiary:hover, .example-2 .btn-tertiary:focus {
        color: #888;
        border-color: #888
    }

.example-2 .input-file {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

    .example-2 .input-file + .js-labelFile {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 10px;
        cursor: pointer;
    }

        .example-2 .input-file + .js-labelFile .icon:before {
            content: "\f093"
        }

        .example-2 .input-file + .js-labelFile.has-file .icon:before {
            content: "\f00c";
            color: #5AAC7B
        }

/*end input filter*/