﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q/A</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Common styles file -->
    <link rel="stylesheet" href="./styles/common_styles.css">
    <!-- Main styles file -->
    <link rel="stylesheet" href="./styles/QA_style.css">
    <!-- Common media styles file for header and aside blocks -->
    <link href="./styles/common_media.css" rel="stylesheet" />
    <!-- Animations file -->
    <link rel="stylesheet" href="./styles/animations.css">

</head>

<body>
    <header class="header">

        <ul class="header__list">
            <li>
                <div>
                    <i class="material-icons">
                        bookmark
                    </i>
                </div>
                <div>
                    <i class="material-icons">
                        home
                    </i>
                    <a href="./main_page.html">Главная</a>
                </div>
                <!-- search field -->
            <li class="header__list-search">
                <i class="material-icons">
                    search
                </i>
                <input type="text" ame="name" placeholder="Поиск" />
            </li>
            <li style="justify-content: center;">
                <div class="avatar-icon avatar-triangle">
                    <label for="menu_toggle">
                        <i class="material-icons">
                            account_circle
                        </i>
                    </label>
                    <input type="checkbox" id="menu_toggle" checked />
                </div>
                <div>
                    <i class="material-icons">
                        settings
                    </i>
                </div>
            </li>
        </ul>
    </header>
    <div class="content_container">
        <aside class="page_filter">
            <div class="filter">
                <div class="btn-group">
                    <h3>Темы вопросов:</h3>
                    <button>Тема 1</button>
                    <button>Тема 2</button>
                    <button>Тема 3</button>
                    <button>Тема 4</button>
                    <button>Тема 5</button>
                    <button>Тема 6</button>
                </div>
            </div>
        </aside>
        <main class="main">
            <div class="main-theme-block">
                <h2>Тема 1</h2>
                <!-- Список с раскрывающимися элементами -->
                <ul>

                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question1');">
                            <div class="main__question-string">
                                <p>Вопрос 1</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question1" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question2');">
                            <div class="main__question-string">
                                <p>Вопрос 2</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question2" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question3');">
                            <div class="main__question-string">
                                <p>Вопрос 3</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question3" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Button "go to top"-->
            <a class="back_to_top" title="Наверх">
                <i class="material-icons filter__button-top-page">keyboard_arrow_up</i>
            </a>
        </main>
        <aside class="menu rounded">
            <div class="menu__container">
                <div class="avatar"></div>
                <ul class="menu__cotainer__list">
                    <li>
                        <a href="./rank.html">
                            <i class="material-icons">
                                equalizer
                            </i>
                            <span> Рейтинг</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="material-icons">
                                developer_board
                            </i>
                            <span>Проекты</span>
                        </a>
                    </li>
                    <li>
                        <a href="./library.html">
                            <i class="material-icons">
                                library_books
                            </i>
                            <span>Библиотека</span>
                        </a>
                    </li>
                    <li>
                        <a href="./QA.html">
                            <i class="material-icons">
                                question_answer
                            </i>
                            <span>Q&A</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <script src="./scripts/QA.js"></script>
    <script src="./scripts/common.js"></script>
</body>

</html>