﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>settings</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/common_styles.css" />
    <link rel="stylesheet" href="./styles/settings_style.css" />
    <link rel="stylesheet" href="./styles/QA_style.css">

</head>
<body>
    <header class="header">
        <ul class="header__list">
            <li>
                <div>
                    <i class="material-icons">
                        bookmark
                    </i>
                </div>
                <div>
                    <i class="material-icons">
                        home
                    </i>
                    <a href="./main_page.html">Главная</a>
                </div>
                <!-- search field -->
            <li class="header__list-search">
                <i class="material-icons" style="margin-left:5px;">
                    search
                </i>
                <input type="text" ame="name" placeholder="Поиск" style="padding-left: 5px;" />
            </li>
            <li style="justify-content: center;">
                <div class="avatar-icon avatar-triangle">
                    <label for="menu_toggle">
                        <i class="material-icons">
                            account_circle
                        </i>
                    </label>
                    <input type="checkbox" id="menu_toggle" checked />
                </div>
                <div>
                    <label for="menu_settings">
                        <i class="material-icons">
                            settings
                        </i>
                    </label>
                    <input type="checkbox" id="menu_settings" checked />
                </div>
            </li>
        </ul>
    </header>
    <div class="content__container-after_header">
        <div class="block__fake">

        </div>
        <div class="settings__filter">
            <div class="filter">
                <div class="btn-group">
                    <button class="filter__button">
                        <input type="radio" id="filter1" name="contact" />
                        <label for="filter1"><text>Аккаунт</text></label>
                    </button>
                    <button class="filter__button">
                        <input type="radio" id="filter2" name="contact" />
                        <label for="filter2"><text>Уведомления</text></label>
                    </button>
                    <button class="filter__button">
                        <input type="radio" id="filter3" name="contact" />
                        <label for="filter3"><text>Конфиденциальность</text></label>
                    </button>
                    <button class="filter__button">
                        <input type="radio" id="filter4" name="contact" />
                        <label for="filter4"><text>Язык</text></label>
                    </button>
                    <button class="filter__button">
                        <input type="radio" id="filter5" name="contact" />
                        <label for="filter5"><text>Помощь</text></label>
                    </button>

                </div>
            </div>
        </div>
        <div class="settings__content">

        </div>
        <div class="block__fake">

        </div>
    </div>
</body>
</html>