﻿body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20vh;
}

li {
    list-style: none;
}

.rounded {
    border-radius: 6px;
}

.separator {
    width: 100vw;
    height: 2px;
    background-color: black;
    margin-top: 12px;
    margin-bottom: 12px;
}

/* COLOR PALETTE SECTION START */
.color-palette {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

    .color-palette li {
        display: flex;
        align-items: center;
    }

.dark_color {
    background-color: #00171F;
}

.main_color {
    background-color: #1C5CBD;
}

.accent_color {
    background-color: #00A8E8;
}

.secondary_color {
    background-color: #007EA7;
}

.color-block {
    width: 18em;
    height: 9em;
    margin-right: 20px;
}

/* COLOR PALETTE SECTION END */

/* HEADER START */

.header {
    width: 100vw;
    height: 5vw;
    background-color: #1C5CBD;
    color: white;
    padding: 0;
    display: flex;
    align-items: center;
}

    .header a {
        color: white;
    }

.header_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

    .header_list li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.search_input {
    border-radius: 8px;
}
/* HEADER END */

/* AVATAR START*/
.avatar {
    width: 80px;
    height: 80px;
}

    .avatar i {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
/* AVATAR END*/

/* MENU START */
.menu_container {
    border: 3px solid blue;
    background: #fff;
    border-radius: 5px;
    width: 15vw;
    margin: 0;
    justify-content: center;
    height: 18vh;
}

    .menu_container ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu_container li {
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 15px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .menu_container a {
        text-decoration: none;
        color: #616a6b;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
     
    } 
    
    .menu_container i {
        color: black;
        
    }

/* MENU END */

/* PROJECT CARDS START*/
.project_card {
    width: 33vw;
    position: relative;
    overflow: hidden;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 8px 16px -8px rgba(0,0,0, 0.4);
}


.project_card-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project_card-state {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10%;
    height: 10%;
    border-top-left-radius: 16px;
}

.project_card-state--completed {
    background-color: lightgreen;
}

.project_card-state--active {
    background-color: yellow;
}

.project_card-state--check {
    background-color: #1C5CBD;
}

.project_card-text {
    width: 100%;
}

.project_card-files {
    padding-top: 10px;
}

    .project_card-files ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

.file_block {
    border: 2px solid black;
    padding: 5px;
}
/* PROJECT CARDS END*/

/* NEWS CARD START*/
.newsCard {
    display: flex;
    justify-content: center;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
    padding: 1rem;
    padding-top: 0;
}

    .card h1 {
        text-align: center;
    }

.favorite {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.ico_of_atricle {
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: 100px; /* Радиус скругления */
    box-shadow: 0 0 0 5px white, 0 0 13px #333; /* Параметры теней */
    width: 50px;
    height: 50px;
}

.author {
    position: absolute;
    bottom: 0px;
    left: 1rem;
}

.date {
    position: absolute;
    bottom: 0px;
    right: 1rem;
}

.fade {
    opacity: 1;
}

    .fade:hover {
        opacity: 0.6;
    }
/* NEWS CARD END*/

/* INTERN CARD START */
.internCard {
    width: 44%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    box-shadow: 0 8px 16px -8px rgba(0,0,0, 0.4);
    border-radius: 16px;
    justify-content: space-between;
}

.flexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.forward {
    margin-left: 45%;
}

.text_position {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

.tabs {
    margin-bottom: 16px;
    margin-top: 10px;
}

.intern_text {
    font-size: medium;
}

.intern_name {
    font-size: larger;
    font-weight: 600;
}

.image {
    height: 30px;
}

.intern_notif {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: red;
    text-align: center;
    justify-content: space-between;
    font-size: xx-small;
    color: white;
}

/* INTEN CARD END*/

/* FILTER START*/

/*Основа*/
.filter {
    width: 20vw;
    height: 100vh;
   /* background: #D3D3D3; */
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;
    align-items: flex-start;
}
    /*Устанавливаю позиционирование блоков с фильтрами */
    .filter .block {
        margin: 5% 30% 0% 30%;
    }
        /*Скрываю стандартные чекбоксы*/
        .filter .block input[type="checkbox"] {
            display: none;
        }

        .filter .block label {
            position: relative;
            cursor: pointer;
        }

            .filter .block label::before {
                content: "";
                position: absolute;
                left: 100px;
                top: -9px;
                width: 20px;
                height: 20px;
                border: 2px solid #188198;
            }
            /*Отображаем картинку(галочку) при нажатии*/
            .filter .block label::after {
                content: "";
                position: absolute;
                left: 100px;
                top: -9px;
                width: 20px;
                height: 20px;
                border: 2px solid #188198;
                background-image: url(https://cdn4.vectorstock.com/i/1000x1000/70/83/checkbox-icon-vector-12917083.jpg);
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0; /*скрываем картинку*/
                transition: all 0.2s ease; /*небольная анимация(задержка)*/
            }

        .filter .block input[type="checkbox"]:checked + label::after {
            opacity: 1;
        }
        /*Параметры текста в фильтрах*/
        .filter .block text {
            font-size: 42px;
        }

/* FILTER END*/