/* STYLES WHICH WILL BE USED ON EVERY PAGE */
/* common style */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    background-color: rgba(88, 88, 88, 0.08);
}

/*  REMOVE LIST BULLTES */
li {
    list-style: none;
}

ul {
    padding: 0;
}

/* REMOVE UNDERLINE */
a {
    text-decoration: none;
}

/* WIDTH FOR FILTER AND MENU */
/* Использовть тег aside для filter и menu */
aside {
    width: 20vw;
}

/* Использовать для оформления главного контента на странице */
main {
    margin-top: 10vh;
    width: 60vw;
    margin-right: 15px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.content_container {
    display: flex;
}

/* Относится ко всем скруглениям на сайте */
.rounded {
    border-radius: 6px;
}

/* При наведении на любую карточку */
.fade {
    opacity: 1;
}

    .fade:hover {
        opacity: 0.6;
    }

/*  Если на блок наводят мышкой */
.element-hover {
    transition: .3s all linear;
}

    .element-hover:hover {
        -webkit-box-shadow: 2px 0px 34px -1px rgba(0,0,0,0.46) !important; /* For Safari */
        -moz-box-shadow: 2px 0px 34px -1px rgba(0,0,0,0 .46) !important; /* For  Mozilla*/
        box-shadow: 2px 0px 34px -1px rgba(0,0,0,0.46) !important;
    }

.shadow {
    box-shadow: 0 8px 16px -8px rgba(0,0,0, 0.4);
}

.flex-center {
    display: flex;
    align-items: center;
}

/* BUTTON START*/
/* Все, что может быть кнопкой */
button {
    text-decoration: none;
    outline: none;
    display: inline-block;
    color: white;
    padding: 10px 30px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: white;
    transition: .5s;
    border: none;
    background-attachment: fixed;
    background-color: lightblue;
    cursor: pointer;
}
/* BUTTON END */

/* Для иконки переключения меню*/
#menu_toggle {
    display: none;
}

label[for="menu_toggle"] {
    cursor: pointer;
}

/* Для иконки переключения settings*/
#menu_settings {
    display: none;
}

label[for="menu_settings"] {
    cursor: pointer;
}
/* Для всего, на что можно нажать */
.pointer {
    cursor: pointer;
}

/* HEADER START */
.header {
    width: 100vw;
    height: 10vh;
    background-color: #1C5CBD;
    color: white;
    padding: 0;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}

    .header a {
        color: white;
    }

.header__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

    .header__list li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .header__list li div {
            margin-right: 20px;
        }

.header__list-logo {

    display:flex;
    text-align: start;
}

.avatar-icon {
    display:flex;
    flex-direction: row;
    align-items:center;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
    .avatar-icon:hover {
        text-decoration: none;
    }

    .avatar-icon:active {
        position: relative;
        top: 1px;
    }

.header__list-settings {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

    .header__list-settings:hover {
        text-decoration: none;
    }

    .header__list-settings:active {
        position: relative;
        top: 1px;
    }

.avatar-triangle {
    position: relative;
}

    .avatar-triangle::before {
        content: "";
        position: absolute;
        top: 118%;
        left: 12%;
        width: 0;
        height: 0;
        z-index: 200;
        border-style: solid;
        border-width: 0 15px 15px 15px;
        border-color: transparent transparent white transparent;
        animation: .2s ease 0s 1 normal forwards;
    }

#finder{

}
.header__list-input-search{
    display:flex;
    justify-content:space-around;
}
#hint {
    width: 248px;
    height: 27px;
    z-index: 999;
    cursor: pointer !important;

}

.header__list-search {
    display: flex;
    flex-direction:column;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: white;
}

    .header__list-search input {
        border: none;
        outline: white;
        flex: 3;
        order: 2;
        margin-right: 9px;
        margin-left: 10px;
        text-align: start;
    }

    .header__list-search i {
        order: 3;
        flex-basis: 12px;
        color: #1C5CBD;
    }

.header__list li input[type="text"] {
    border: none;
    width: 77%;
}
/* HEADER END */

/* FILTER START*/
.filter {
    width: 20vw;
    height: 100%;
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 10vh;
    left: 0;
}

.filter__option {
    margin: 5% 30% 0% 30%;
}

    .filter__option input[type="checkbox"] {
        display: none;
    }

    .filter__option label {
        position: relative;
        cursor: pointer;
    }

        .filter__option label::before {
            content: "";
            position: absolute;
            left: 120px;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #188198;
        }

        .filter__option label::after {
            content: "";
            position: absolute;
            left: 120px;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px ridge #188198;
            background: #188198;
            opacity: 0;
            transition: all 0.2s ease;
        }

    .filter__option input[type="checkbox"]:checked + label::after {
        opacity: 1;
    }

.filter__button-top-page{
    font-size:45px;
}

.filter-icon {
    display: none;
}
/* FILTER END */

/* MENU START*/
.menu {
    height: 25vh;
    border-radius: 3px;
    animation: .5s ease 0s 1 normal forwards;
    transition: .5s all ease;
    position: fixed;
    top: 10vh;
    right: 0;
    display: none;
}

.menu__container {
    border: 3px solid blue;
    border-top: none;
    background: #fff;
    border-radius: 0 0 5px 5px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: 0.8s all linear;
}

.menu__container__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu__container li {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
    margin: 0;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.menu__container a {
    text-decoration: none;
    color: #616a6b;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__container i {
    color: black;
}

/* MENU END */

/*Back to top Button start*/
.back_to_top {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 9999;
    width: 340px;
    height: 60px;
    text-align: center;
    background: rgb(202, 242, 255);
    color: #444;
    cursor: pointer;
    border-radius: 6px;
    display: none;
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
}

    .back_to_top:hover {
        background: #a3ccf4;
        color: white;
    }

.back_to_top-show {
    display: block;
}
/*Back to top Button end*/