body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.page {
    display: flex;
}

.right {
    flex: 1;
    background-color: hotpink;
}

.leftpage {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/*Center part*/
.center {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid blue;
    align-items: center;
    width: 100%;
}

    .card ul {
        padding: 0;
    }

.logorating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cardinfo ul {
    list-style-type: none;
}

.text li {
    padding-top: 20px;
    margin-bottom: 10px;
}

.info {
    border: 1px solid blue;
    text-align: center;
    height: 200px;
    width: 100%
}

.projects {
    border: 1px solid blue;
    text-align: center;
    height: 200px;
    width: 100%;
}

main {
    width: 65vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/* Content container end*/

/* Header start*/
.header {
    width: 100vw;
    height: 5vw;
    background-color: #1C5CBD;
    color: white;
    padding: 0;
    display: flex;
    align-items: center;
}

    .header a {
        color: white;
    }

.header_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

    .header_list li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.search_input {
    border-radius: 8px;
}
/* Header end*/




/* MENU START*/
.page_menu {
    display: flex;
}


.menu_container {
    background: #fff;
    border-radius: 5px;
    width: 471px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%
}

    .menu_container ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu_container li {
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 15px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .menu_container a {
        text-decoration: none;
        color: #616a6b;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_container i {
        color: black;
    }


/* MENU END */

