﻿.content__container-after_header {
    display:flex;
    width: 100vw;
    height: 100vh;
    justify-content:space-around;
    align-items:center;
   
}
    .content__container-after_header .settings__filter {
        margin-right: 10px;
        height: 60%;
        width: 16%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color: #3f4851;
    }

    .content__container-after_header .settings__content {
        height: 60%;
        width: 60%;
        background:white;
        box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
    }
    .content__container-after_header .block__fake {
        height: 600px;
        width: 20%;
        
    }
.filter__button {
    display: inline-block;
    font-weight: bold;
    color: rgb(205,216,228);
    text-shadow: 0 -1px rgb(46,53,58);
    text-decoration: none;
    user-select: none;
    outline: none;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));

    transition: all .218s ease 0s;
}
    .filter__button:hover {
      background-image:
        radial-gradient(1px 60% at 0% 50%, rgba(255,255,255,.2), transparent),
        radial-gradient(1px 60% at 100% 50%, rgba(255,255,255,.2), transparent),
        linear-gradient(rgb(51,60,67), rgb(58,65,72));
    }
    .filter__button:focus {
        
        box-shadow: inset 0 5px 30px rgba(0,10,20,.5), 0 00px rgb(83,94,104), 0 0 5px rgb(86,96,106);
    }
    .filter__button:focus:hover {
      border-top: 1px solid rgb(49,87,107);
      background-image:
       linear-gradient(rgb(33,77,98), rgb(29,57,77));
    }
    .filter__button input[type="radio"] {
        display:none;
    }
    .filter__button label {
        cursor: pointer;
    }

.button{
    background-color: black;
}

.filter {
    position: static;
    width: 100%;
    justify-content: center;
 
}