﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="./css/authorization.css" rel="stylesheet">
    
    <link href="./css/common.css" rel="stylesheet">
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

    <title>Авторизация</title>
</head>
<body>
    <h1> Добро пожаловать на портал стажеров </h1>
    <img src="./images/auth_logo1.png" width="620" height="449"/>
    <form class="auth">
        <input class="rounded" type="text" placeholder="Введите логин" name="firstname"><br>
        <input class="rounded" type="password" placeholder="Введите пароль" name="lastname">
        <br><br>
        <button class="rounded" type="submit">Войти</button>
    </form>
</body>
</html>