<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IngosPortalBot</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Main page styles file -->
    <link rel="stylesheet" href="./css/libs/bootstrap.min.css">
    <!-- Style for modal page -->
    <link href="./css/modal.css" rel="stylesheet" />
    <!-- Common styles file -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- Common media styles file for header and aside blocks -->
    <link href="./css/commonMedia.css" rel="stylesheet" />
    <!-- Animations styles file -->
    <link rel="stylesheet" href="./css/animations.css">
    <!-- Bot page styles file -->
    <link rel="stylesheet" href="./css/bot.css">
</head>
<body>
    <div class="page_container container-fluid">
        <header class="header">
        
                    <ul class="header__list">
                        <li>
                            <div>
                                <!-- TODO: Place Logo here -->
                                <a href="./index.html" class="flex-center pointer" data-nav-link="indexPage">
                                    <img src="./images/logo1.png" class="header__list-logo" />
                
                                    <i class="material-icons filter-icon">
                                        filter_list
                                    </i>
                                </a>
                            </div>
                            <!-- search field -->
                            <div class="box">
                                <div class="header__list-search-input">
                                    <i class="material-icons">
                                        search
                                    </i>
                                    <input type="search" id="search" placeholder="Search..." />
                                </div>
                
                        </li>
                        <li>
                            <a href="./personalArea.html">
                                <div class="avatar-icon rounded">
                                    <img src="./images/female.png" width="50" height="50" />
                                </div>
                            </a>
                            <label for="menu_toggle">
                                <div class="header__list-settings pointer">
                                    <i class="material-icons material-icons-menu">
                                        menu
                                    </i>
                                    <input type="checkbox" id="menu_toggle" />
                                </div>
                            </label>
                        </li>
                    </ul>
        </header>
        <div class="content_container">
            <main class="col-12 mr-2 d-flex justify-content-center align-items-center p-3">
                <h2>Добро пожаловать в чат!</h2>
                <div class="bot-window rounded text-center">
                    <div class="client-message client-message-last message text-white m-3 p-1">
                        Hello from bot
                    </div>
                    <div class="bot-message bot-message-last message">
                        Hello from bot 
                    </div>

                    <div class="bot-window__input">
                        <label class="w-100"><input type="text" class="w-100 rounded"></label>
                    </div>
                </div>
            </main>
            <aside class="menu rounded">
                        <div class="menu__container">
                            <div class="avatar"></div>
                            <ul class="menu__cotainer__list">
                                <li>
                                    <a href="./rank.html">
                                        <i class="material-icons">
                                            equalizer
                                        </i>
                                        <span> Рейтинг</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="material-icons">
                                            developer_board
                                        </i>
                                        <span>Ingobot</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="./questionsAndAnswers.html">
                                        <i class="material-icons">
                                            library_books
                                        </i>
                                        <span>Вопросы и ответы</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
            </aside>

            <footer class="footer">

            </footer>
        </div>
    </div>
    <!-- Utility file -->
    <script src="./js/utility.js" defer></script>
    <!-- File with constanst -->
    <script src="./js/constants.js" defer></script>
    <!-- JS file with interactions on all pages -->
    <script src="./js/common.js" defer></script>
    
</body>
</html>