﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Main page styles file -->
    <link rel="stylesheet" href="./css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="./css/mainPage.css" />
    <!-- Style for modal page -->
    <link href="./css/modal.css" rel="stylesheet" />
    <!-- Common styles file -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- Common media styles file for header and aside blocks -->
    <link href="./css/commonMedia.css" rel="stylesheet" />
    <!-- Animations styles file -->
    <link rel="stylesheet" href="./css/animations.css">

</head>

<body>
    <div class="modal-window">
        <div class="modal-window__center rounded">
            <div class="modal-window__center__close__background">
                <div class="modal-window__center__close">
                    <p class="modal-window__center__content"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="page_container">
        <header class="header">
        
            <ul class="header__list">
                <li>
                    <div>
                        <!-- TODO: Place Logo here -->
                        <a href="./index.html" class="flex-center pointer" data-nav-link="indexPage">
                            <img src="./images/logo1.png" class="header__list-logo" />
        
                            <i class="material-icons filter-icon">
                                filter_list
                            </i>
                        </a>
                    </div>
                    <!-- search field -->
                    <div class="box">
                        <div class="header__list-search-input">
                            <i class="material-icons">
                                search
                            </i>
                            <input type="search" id="search" placeholder="Search..." />
                        </div>
        
                </li>
                <li>
                    <a href="./personalArea.html">
                        <div class="avatar-icon rounded">
                            <img src="./images/female.png" width="50" height="50" />
                        </div>
                    </a>
                    <label for="menu_toggle">
                        <div class="header__list-settings pointer">
                            <i class="material-icons material-icons-menu">
                                menu
                            </i>
                            <input type="checkbox" id="menu_toggle" />
                        </div>
                    </label>
                </li>
            </ul>
        </header>
        <div class="content_container">
            <aside class="page_filter">
                <div class="filter">
                    <div class="filter__title">
                        <span>
                            <h2>Фильтры</h2>
                        </span>
                    </div>
                    <!-- class="block" -->
                    <div class="filter__option">
                        <input type="checkbox" id="filter1" />
                        <label for="filter1">
                            <text>Все новости</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter2" />
                        <label for="filter2">
                            <text>События</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter3" />
                        <label for="filter3"><text>Истории</text></label>
                    </div>
                    <div class="filter___title">
                        <span>
                            <h4>Отделы</h4>
                        </span>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter5" />
                        <label for="filter5"><text>IT</text></label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter6" />
                        <label for="filter6"><text>Бизнес школа</text></label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter7" />
                        <label for="filter7"><text>INGOSCODE</text></label>
                    </div>
                </div>
            </aside>
            <main class="col-6 mr-2 d-flex justify-content-center align-items-center">
                <div class="news">
                    <button class="button elemen    t-hover rounded submitPost">Предложить новость</button>
                    <form class="news-form rounded">
                        <h4>Поделись своими впечатлениями !</h4>
                        <span class="news-form__title emoji-toggle">
                            <input type="text" name="news-title" placeholder="Заголовок новости"
                                class="rounded shadow element-hover" autocomplete="off" maxlength="19" />
        
                            <div class="emojis rounded">
                                <span>😂</span>
                                <span>😔</span>
                                <span>💖</span>
                                <span>👍</span>
                                <span>💪</span>
                                <span>💯</span>
                                <span>🤔</span>
                                <span>🖨️</span>
                                <span>👔</span>
                                <span>💻</span>
                            </div>
                        </span>
        
                        <span class="news-form__body emoji-toggle">
                            <textarea rows="10" cols="35" placeholder="Тело новости" class="rounded shadow element-hover"
                                autocomplete="off"></textarea>
                        </span>
        
                        <button type="submit" class="element-hover send"> Отправить </button>
                    </form>
                </div>
                <div class="spinner-border preloader" role="status">
                        <span class="sr-only">Loading...</span>
                </div>
                <!-- <div class="card mb-3 ml-3 p-3 pointer shadow element-hover rounded">
                    <div class="row no-gutters">
                        <i class="material-icons favorite">
                            star_border
                        </i>
                        <div class="col-md-4 news__card-background">
        
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.
                                </p>
                                <p class="card-text"><small class="text-muted">29 июля 2019</small></p>
                                <p class="card-text"><small class="text-muted">Иван Иванов</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Button "go to top"-->
                <a class="back_to_top" title="Наверх">
                    <i class="material-icons back_to_top-text">keyboard_arrow_up</i>
                </a>
            </main>
        </div>
        <aside class="menu rounded">
            <div class="menu__container">
                <div class="avatar"></div>
                <ul class="menu__cotainer__list">
                    <li>
                        <a href="./rank.html">
                            <i class="material-icons">
                                equalizer
                            </i>
                            <span> Рейтинг</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">
                                developer_board
                            </i>
                            <span>Ingobot</span>
                        </a>
                    </li>
                    <li>
                        <a href="./questionsAndAnswers.html">
                            <i class="material-icons">
                                library_books
                            </i>
                            <span>Вопросы и ответы</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <!-- JS file with utility functions -->
    <script src="./js/utility.js" defer></script>
    <script src="./js/constants.js" defer></script>
    <!-- JS file with interactions on all pages -->
    <script src="./js/common.js" defer></script>
    <script src="./js/newsService.js" defer></script>
    <!-- JS file for main page -->
    <script src="./js/mainPageScript.js" defer></script>
    <!-- JS file for "Go to top button" -->
    <script src="./js/toTopButton.js" defer></script>
    <script src="./js/mainPage.js" defer></script>

</body>
</html>