﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Главная</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./css/libs/bootstrap.min.css">
    <!-- Main page styles file -->
    <link rel="stylesheet" href="./css/library.css" />
    <!-- Common styles file -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- Animations styles file -->
    <link rel="stylesheet" href="./css/animations.css">
</head>

<body>
    <div class="page_container">
        <header class="header">

            <ul class="header__list">
                <li>
                    <div>
                        <!-- TODO: Place Logo here -->
                        <a href="./index.html" class="flex-center pointer" data-nav-link="indexPage">
                            <img src="./images/logo1.png" class="header__list-logo" />

                            <i class="material-icons filter-icon">
                                filter_list
                            </i>
                        </a>
                    </div>
                    <!-- search field -->
                    <div class="box">
                        <div class="header__list-search-input">
                            <i class="material-icons">
                                search
                            </i>
                            <input type="search" id="search" placeholder="Search..." />
                        </div>

                </li>
                <li>
                    <a href="./personalArea.html">
                        <div class="avatar-icon rounded">
                            <img src="./images/female.png" width="50" height="50" />
                        </div>
                    </a>

                    <label for="menu_toggle">
                        <div class="header__list-settings pointer">
                            <i class="material-icons material-icons-menu">
                                menu
                            </i>
                            <input type="checkbox" id="menu_toggle" />
                        </div>
                    </label>
                </li>
            </ul>
        </header>
        <div class="content_container">
            <aside class="page_filter">
                <div class="filter">

                </div>
            </aside>
            <main>
                <h1>Полезные материалы</h1>
                <div class="materials_info">
                    <p>
                        В этом разделе вы найдете информацию о методах диагностики и лечения,
                        которые мы успешно применяем, сможете познакомиться с книгами, брошюрами, статьями и памятками,
                        составленными высокопрофессиональными специалистами клиники АО «Медицина».
                    </p>
                </div>
                <ul class="library_navigation">
                    <li><a class="active" href="#">Документы</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Журналы</a></li>
                    <li><a href="#">Публикации</a></li>
                </ul>
                <div class="materialls_accordeon">
                    <button class="accordeon">Section 1</button>
                    <div class="panel">
                        <ul>
                            <li><a href="#">first document</a></li>
                            <li><a href="#">second document</a></li>
                            <li><a href="#">third document</a></li>

                        </ul>
                    </div>

                    <button class="accordeon">Section 2</button>
                    <div class="panel">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>

                    <button class="accordeon">Section 3</button>
                    <div class="panel">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <a class="back_to_top" title="Наверх">
                    <i class="material-icons back_to_top-text">keyboard_arrow_up</i>
                </a>
            </main>
            <aside class="menu rounded">
                <div class="menu__container">
                    <div class="avatar"></div>
                    <ul class="menu__cotainer__list">
                        <li>
                            <a href="./rank.html">
                                <i class="material-icons">
                                    equalizer
                                </i>
                                <span> Рейтинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">
                                    developer_board
                                </i>
                                <span>Ingobot</span>
                            </a>
                        </li>
                        <li>
                            <a href="./questionsAndAnswers.html">
                                <i class="material-icons">
                                    library_books
                                </i>
                                <span>Вопросы и ответы</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
    <!-- JS file with utility functions -->
    <script src="./js/utility.js" defer></script>
    <script src="./js/constants.js" defer></script>
    <!-- JS file with interactions on all pages -->
    <script src="./js/common.js" defer></script>
    <!-- JS file for "Go to top button" -->
    <script src="./js/toTopButton.js" defer></script>
</body>

</html>