﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Главная</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./css/libs/bootstrap.min.css">
    <!-- Common styles file -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- Main page styles file -->
    <link rel="stylesheet" href="./css/PersonalArea.css" />
    <!-- Animations styles file -->
    <link rel="stylesheet" href="./css/animations.css">



</head>

<body>
    
    <div class="page_container">
        <header class="header">

            <ul class="header__list">
                <li>
                    <div>
                        <!-- TODO: Place Logo here -->
                        <a href="./index.html" class="flex-center pointer" data-nav-link="indexPage">
                            <img src="./images/logo1.png" class="header__list-logo" />

                            <i class="material-icons filter-icon">
                                filter_list
                            </i>
                        </a>
                    </div>
                    <!-- search field -->
                    <div class="box">
                        <div class="header__list-search-input">
                            <i class="material-icons">
                                search
                            </i>
                            <input type="search" id="search" placeholder="Search..." />
                        </div>

                </li>
                <li>
                    <a href="./personalArea.html">
                        <div class="avatar-icon rounded">
                            <img src="./images/female.png" width="50" height="50" />
                        </div>
                    </a>
                    <label for="menu_toggle">
                        <div class="header__list-settings pointer">
                            <i class="material-icons material-icons-menu">
                                menu
                            </i>
                            <input type="checkbox" id="menu_toggle" />
                        </div>
                    </label>
                </li>
            </ul>
        </header>
        <div class="content_container">
            <aside class="page_filter"></aside>
            <main>
                <div class="container-fluid">
                    <div class="row intern-card">
                        <div class="col-md-4 col-lg-3">
                            <img src=" https://cdn1.iconfinder.com/data/icons/website-internet/48/website_-_male_user-512.png"
                                class="img-fluid" />
                        </div>
                        <div class="col-md-4 personal-info">
                            <h1>Pavel Durov</h1>
                            <h2><i>It-department</i></h2>
                            <h2>Intern</h2>
                        </div>

                    </div>
                    <div class="row intern-card">
                        <div class="col-md-12 text-center">
                            <h1>Контакты</h1>
                        </div>

                        <ul class="intern-contacts col-lg-3 font-weight-bold">
                            <li>Почта:</li>
                            <li>Телефон:</li>
                            <li>Skype:</li>
                        </ul>
                        <ul class="intern-contacts col-lg-3 font-weight-normal">
                            <li>durov@yandex.ru</li>
                            <li>+79999999999</li>
                            <li>durov89</li>
                        </ul>
                    </div>
                    <div class="row intern-card">
                        <div class="col-md-12 text-center">
                            <h1>Прогресс</h1>
                        </div>
                        <ul class="intern-contacts col-lg-6 col-md-12 col-sm-6 font-weight-bold">
                            <li>Место в общем рейтинге:</li>
                            <li>Место в своем департаменте:</li>
                            <li>Коэффициент эффективности:</li>
                        </ul>
                        <ul class="intern-contacts col-lg-3 font-weight-normal">
                            <li>10</li>
                            <li>4</li>
                            <li>87%</li>
                        </ul>
                    </div>
                    <div class="row team">
                        <div class="col-md-12 text-center">
                            <h1>Команда</h1>
                        </div>
                        <div class="col-md-3 team-member">
                            <a href="#">
                                <div class="member text-center">
                                    <div class="member-top">
                                        <figure>
                                            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Member Name">
                                        </figure>
                                    </div>
                                    <h3 class="member-title"><a href="#">John Doe</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit osam error quo.</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 team-member">
                            <a href="#">
                                <div class="member text-center">
                                    <div class="member-top">
                                        <figure>
                                            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Member Name">
                                        </figure>
                                    </div>
                                    <h3 class="member-title"><a href="#">John Doe</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit osam error quo.</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 team-member">
                            <a href="#">
                                <div class="member text-center">
                                    <div class="member-top">
                                        <figure>
                                            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Member Name">
                                        </figure>
                                    </div>
                                    <h3 class="member-title"><a href="#">John Doe</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit osam error quo.</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 team-member">
                            <a href="#">
                                <div class="member text-center">
                                    <div class="member-top">
                                        <figure>
                                            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Member Name">
                                        </figure>
                                    </div>
                                    <h3 class="member-title"><a href="#">John Doe</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit osam error quo.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--Button "go to top"-->
                <a class="back_to_top" title="Наверх">
                    <i class="material-icons back_to_top-text">keyboard_arrow_up</i>
                </a>
            </main>
            <aside class="menu rounded">
                <div class="menu__container">
                    <ul class="menu__cotainer__list">
                        <li>
                            <a href="./rank.html">
                                <i class="material-icons">
                                    equalizer
                                </i>
                                <span> Рейтинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">
                                    developer_board
                                </i>
                                <span>Ingobot</span>
                            </a>
                        </li>
                        <li>
                            <a href="./questionsAndAnswers.html">
                                <i class="material-icons">
                                    library_books
                                </i>
                                <span>Вопросы и ответы</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
    <!-- JS file with utility functions -->
    <script src="./js/utility.js" defer></script>
    <script src="./js/constants.js" defer></script>
    <!-- JS file with interactions on all pages -->
    <script src="./js/common.js" defer></script>
    <!-- JS file for "Go to top button" -->
    <script src="./js/toTopButton.js" defer></script>
</body>

</html>