﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q/A</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/bootstrap.min.css">
    <!-- Common styles file -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- Main styles file -->
    <link rel="stylesheet" href="./css/questionsAndAnswers.css">
    <!-- Common media styles file for header and aside blocks -->
    <link href="./css/commonMedia.css" rel="stylesheet" />
    <!-- Animations file -->
    <link rel="stylesheet" href="./css/animations.css">

</head>

<body>
    <header class="header">

        <ul class="header__list">
            <li>
                <div>
                    <!-- TODO: Place Logo here -->
                    <a href="./index.html" class="flex-center pointer" data-nav-link="indexPage">
                        <img src="images/logo1.png" class="header__list-logo" />

                        <i class="material-icons filter-icon">
                            filter_list
                        </i>
                    </a>
                </div>
                <!-- search field -->
                <div class="box">
                    <div class="header__list-search-input">
                        <i class="material-icons">
                            search
                        </i>
                        <input type="search" id="search" placeholder="Search..." />
                    </div>

            </li>
            <li>
                    <a href="./personalArea.html">
                        <div class="avatar-icon rounded">
                            <img src="./images/female.png" width="50" height="50" />
                        </div>
                    </a>

                <label for="menu_toggle">
                    <div class="header__list-settings pointer">
                        <i class="material-icons material-icons-menu">
                            menu
                        </i>
                        <input type="checkbox" id="menu_toggle" />
                    </div>
                </label>
            </li>
        </ul>
    </header>
    <div class="content_container">
        <aside class="page_filter">
            <div class="filter">
                <div class="btn-group flex-column">
                    <h3>Темы вопросов:</h3>
                    <a href="#theme1"><button>Тема 1</button></a>
                    <a href="#theme2"><button>Тема 2</button></a>
                    <a href="#theme3"><button>Тема 3</button></a>
                    <a href="#theme4"><button>Тема 4</button></a>
                    <a href="#theme5"><button>Тема 5</button></a>
                    <a href="#theme6"><button>Тема 6</button></a>
                </div>
            </div>
        </aside>
        <main>
            <div class="main-theme-block">
                <h2 id="theme1" class="anchor">Тема 1</h2>
                <!-- Список с раскрывающимися элементами -->
                <ul>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question11');">
                            <div class="main__question-string">
                                <p>Вопрос 1</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question11" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question12');">
                            <div class="main__question-string">
                                <p>Вопрос 2</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question12" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question13');">
                            <div class="main__question-string">
                                <p>Вопрос 3</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question13" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                </ul>
                <h2 id="theme2" class="anchor">Тема 2</h2>
                <!-- Список с раскрывающимися элементами -->
                <ul>

                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question21');">
                            <div class="main__question-string">
                                <p>Вопрос 1</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question21" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question22');">
                            <div class="main__question-string">
                                <p>Вопрос 2</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question22" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question23');">
                            <div class="main__question-string">
                                <p>Вопрос 3</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question23" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                </ul>
                <h2 id="theme3" class="anchor">Тема 3</h2>
                <!-- Список с раскрывающимися элементами -->
                <ul>

                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question31');">
                            <div class="main__question-string">
                                <p>Вопрос 1</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question31" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question32');">
                            <div class="main__question-string">
                                <p>Вопрос 2</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question32" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question33');">
                            <div class="main__question-string">
                                <p>Вопрос 3</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question33" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                </ul>
                <h2 id="theme4" class="anchor">Тема 4</h2>
                <!-- Список с раскрывающимися элементами -->
                <ul>

                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question41');">
                            <div class="main__question-string">
                                <p>Вопрос 1</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question41" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question42');">
                            <div class="main__question-string">
                                <p>Вопрос 2</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question42" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question43');">
                            <div class="main__question-string">
                                <p>Вопрос 3</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question43" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                </ul>
                <h2 id="theme5" class="anchor">Тема 5</h2>
                <!-- Список с раскрывающимися элементами -->
                <ul>

                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question51');">
                            <div class="main__question-string">
                                <p>Вопрос 1</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question51" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question52');">
                            <div class="main__question-string">
                                <p>Вопрос 2</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question52" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question53');">
                            <div class="main__question-string">
                                <p>Вопрос 3</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question53" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                </ul>
                <h2 id="theme6" class="anchor">Тема 6</h2>
                <!-- Список с раскрывающимися элементами -->
                <ul>

                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question61');">
                            <div class="main__question-string">
                                <p>Вопрос 1</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question61" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question62');">
                            <div class="main__question-string">
                                <p>Вопрос 2</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question62" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                    <li id="main__question-panel" class="rounded">
                        <a href="javascript:flipflop('faq-question63');">
                            <div class="main__question-string">
                                <p>Вопрос 3</p>
                                <i class="material-icons">
                                    keyboard_arrow_down
                                </i>
                            </div>
                        </a>
                        <ul id="faq-question63" style="display:none; color:#1C5CBD;">
                            <li>Ответ</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--Button "go to top"-->
            <a class="back_to_top" title="Наверх">
                <i class="material-icons back_to_top-text">keyboard_arrow_up</i>
            </a>
        </main>
        <aside class="menu rounded">
            <div class="menu__container">
                <div class="avatar"></div>
                <ul class="menu__cotainer__list">
                    <li>
                        <a href="./rank.html">
                            <i class="material-icons">
                                equalizer
                            </i>
                            <span> Рейтинг</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="material-icons">
                                developer_board
                            </i>
                            <span>Ingobot</span>
                        </a>
                    </li>
                    <li>
                        <a href="./questionsAndAnswers.html">
                            <i class="material-icons">
                                library_books
                            </i>
                            <span>Вопросы и ответы</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <!-- JS file with utility functions -->
    <script src="./js/utility.js" defer></script>
    <script src="./js/constants.js" defer></script>
    <!-- JS file with interactions on all pages -->
    <script src="./js/common.js" defer></script>
    <!-- JS file for "Go to top button" -->
    <script src="./js/toTopButton.js" defer></script>
    <script src="./js/questionsAndAnswers.js" defer></script>
</body>

</html>