﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рейтинг</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs/bootstrap.min.css">
    <!-- Main styles file -->
    <link rel="stylesheet" href="./css/rank.css">
    <!-- Common styles file -->
    <link href="./css/common.css" rel="stylesheet" />
    <!-- Common media styles file for header and aside blocks -->
    <link href="./css/commonMedia.css" rel="stylesheet" />
    <!-- Animations styles file -->
    <link href="./css/animations.css" rel="stylesheet" />
</head>

<body>
    <div class="page_container">
        <header class="header">

            <ul class="header__list">
                <li>
                    <div>
                        <!-- TODO: Place Logo here -->
                        <a href="./index.html" class="flex-center pointer" data-nav-link="indexPage">
                            <img src="./images/logo1.png" class="header__list-logo" />

                            <i class="material-icons filter-icon">
                                filter_list
                            </i>
                        </a>
                    </div>
                    <!-- search field -->
                    <div class="box">
                        <div class="header__list-search-input">
                            <i class="material-icons">
                                search
                            </i>
                            <input type="search" id="search" placeholder="Search..." />
                        </div>

                </li>
                <li>
                        <a href="./personalArea.html">
                            <div class="avatar-icon rounded">
                                <img src="./images/female.png" width="50" height="50" />
                            </div>
                        </a>

                    <label for="menu_toggle">
                        <div class="header__list-settings pointer">
                            <i class="material-icons material-icons-menu">
                                menu
                            </i>
                            <input type="checkbox" id="menu_toggle" />
                        </div>
                    </label>
                </li>
            </ul>
        </header>
        <div class="content_container">
            <aside class="page_filter">
                <div class="filter">
                    <div class="filter__title">
                        <span>
                            <h2>Фильтры</h2>
                        </span>
                    </div>
                    <!-- class="block" -->
                    <div class="filter__option">
                        <input type="checkbox" id="filter1" />
                        <label for="filter1">
                            <text>Тесты</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter2" />
                        <label for="filter2">
                            <text>Внерабочая деятельность</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter3" />
                        <label for="filter3">
                            <text>Таблица рекордов</text>
                        </label>
                    </div>
                    <div class="filter__option">
                        <input type="checkbox" id="filter4" />
                        <label for="filter4">
                            <text>KPI</text>
                        </label>
                    </div>
                </div>
            </aside>
            <main>
                <span class="rank-page__header">Рейтинг</span>
                <div class="rank-page background_color rounded">
                    <span class="text-about-graph__header text-about-graph">Название графа</span>
                    <span class="text-about-graph">Описание графа</span>
                    <div class="rank-date">
                        <span>10 Июля 2019 – 20 Июля 2019</span>
                        <div class=" background_color_button">
                            <input type="button" value="По дням">
                            <input type="button" value="По неделям">
                            <input type="button" value="По месяцам">
                        </div>
                    </div>
                    <div class="graph-section">
                        <span><span>1</span><span>2</span><span>3</span></span>
                        <div class="rank-graph"></div>
                    </div>
                    <div class="rank-footer"><span>1</span><span>2</span><span>3</span></div>
                    <div class="rank-footer">
                        <input type="checkbox" />
                        <span>Книпки</span>
                        <input type="checkbox" />
                        <span>Для</span>
                        <input type="checkbox" />
                        <span>Изменений</span>
                    </div>
                </div>
                <div class="rank-page background_color rounded">
                    <span class="text-about-graph__header text-about-graph">Название графа</span>
                    <span class="text-about-graph">Описание графа</span>
                    <div class="rank-date">
                        <span>10 Июля 2019 – 20 Июля 2019</span>
                        <div class=" background_color_button">
                            <input type="button" value="По дням">
                            <input type="button" value="По неделям">
                            <input type="button" value="По месяцам">
                        </div>
                    </div>
                    <div class="graph-section">
                        <span><span>1</span><span>2</span><span>3</span></span>
                        <div class="rank-graph"></div>
                    </div>
                    <div class="rank-footer"><span>1</span><span>2</span><span>3</span></div>
                    <div class="rank-footer">
                        <input type="checkbox" />
                        <span>Книпки</span>
                        <input type="checkbox" />
                        <span>Для</span>
                        <input type="checkbox" />
                        <span>Изменений</span>
                    </div>
                </div>
                <!--Button "go to top"-->
                <a class="back_to_top" title="Наверх">
                    <i class="material-icons back_to_top-text">keyboard_arrow_up</i>
                </a>
            </main>
            <aside class="menu rounded">
                <div class="menu__container">
                    <div class="avatar"></div>
                    <ul class="menu__cotainer__list">
                        <li>
                            <a href="./rank.html">
                                <i class="material-icons">
                                    equalizer
                                </i>
                                <span> Рейтинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">
                                    developer_board
                                </i>
                                <span>Ingobot</span>
                            </a>
                        </li>
                        <li>
                            <a href="./questionsAndAnswers.html">
                                <i class="material-icons">
                                    library_books
                                </i>
                                <span>Вопросы и ответы</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
    <!-- JS file with utility functions -->
    <script src="./js/utility.js" defer></script>
    <script src="./js/constants.js" defer></script>
    <!-- JS file with interactions on all pages -->
    <script src="./js/common.js" defer></script>
    <!-- JS file for "Go to top button" -->
    <script src="./js/toTopButton.js" defer></script>
</body>

</html>