﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <title>settings</title>
    <!-- Connect Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <!-- Connect material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./css/mainPage_style.css" />
    <link href="./css/modal.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/common.css" />

    <link rel="stylesheet" href="./css/QuestionsAndAnswers.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/setting.css" />






</head>

<body>
    <header class="header">
        <ul class="header__list">
            <li>
                <div>
                    <i class="material-icons">
                        bookmark
                    </i>
                </div>
                <div>
                    <i class="material-icons">
                        home
                    </i>
                    <a href="./index.html">Главная</a>
                </div>
                <!-- search field -->
            <li class="header__list-search">
                <i class="material-icons" style="margin-left:5px;">
                    search
                </i>
                <input type="text" ame="name" placeholder="Поиск" style="padding-left: 5px;" />
            </li>
            <li style="justify-content: center;">
                <div class="avatar-icon">
                    <label for="menu_toggle">
                        <i class="material-icons">
                            account_circle
                        </i>
                    </label>
                    <input type="checkbox" id="menu_toggle" />
                </div>
                <div>
                    <label for="menu_settings">
                        <i class="material-icons">
                            settings
                        </i>
                    </label>
                    <input type="checkbox" id="menu_settings" checked />
                </div>
            </li>
        </ul>
    </header>
    <div class="content__container-after_header">
        <div class="block__fake">

        </div>
        <div class="settings__filter">
            <div class="filter">
                <div class="filter__btn-group" s>
                    <button class="filter__button" id="1">Аккаунт</button>
                    <button class="filter__button" id="2">Уведомления</button>
                    <button class="filter__button" id="3">Конфиденциальность</button>
                    <button class="filter__button" id="4">Язык</button>
                    <button class="filter__button" id="5">Помощь</button>
                </div>
            </div>
        </div>
        <div class="settings__content">
            <!-- CARD ACCOUNT -->
            <div class="content active" id="con_1">
                <div class="account__block-left account__block-background">
                    <div class="content__cards">
                        <div class="function__card-left">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5LFytSJZMxitJBTIpHh0XKmv4YYHxadSHHdGbBFKOt-vxWSTh" class="block__avatar-image rounded-circle">
                            <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" form="idtest">Изменить</button>
    <input type="file" class="btn btn-primary" id="idtest" />-->
                            <!-- download img for avatar-->
                            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                            <div class="example-2">
                                <div class="form-group">
                                    <input type="file" name="file" id="file" class="input-file">
                                    <label for="file" class="btn btn-tertiary js-labelFile">
                                        <i class="icon fa fa-check"></i>
                                        <span class="js-fileName">Изменить аватар</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="function__card-right">
                            <div class="block__name">
                                <div class="input-group input-group-sm mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-sm">First</span>
                                    </div>
                                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                </div>
                                <div class="input-group input-group-sm mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-sm">Last</span>
                                    </div>
                                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                </div>
                            </div>
                            <div class="block__font">Пол:</div>

                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
                                <label class="custom-control-label" for="customControlValidation2">Man</label>
                            </div>
                            <div class="custom-control custom-radio mb-3">
                                <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
                                <label class="custom-control-label" for="customControlValidation3">Woman</label>
                                <div class="invalid-feedback">More example invalid feedback text</div>
                            </div>
                        </div>
                    </div>
                    <div class="content__cards">
                        <div class="block__border-card">
                            <div class="block__center-card">
                                <div class="block__ceter-card_name">Дата рождения</div>
                                <div class="block__center-card_content">
                                    <!-- calendar -->
                                    <input class="calendar" type="date" id="date" name="date" />
                                </div>
                                <button type="button" class="btn btn-outline-primary btn__button">Сохранить</button>
                            </div>
                        </div>
                    </div>
                    <div class="content__cards">
                        <div class="block__border-card">
                            <div class="block__center-card">
                                <div class="block__ceter-card_name">Мои менторы</div>
                                <div class="block__center-card_content">

                                </div>
                                <button type="button" class="btn btn-outline-primary btn__button">Добавить</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="account__block-right account__block-background">
                    <div class="content__cards">
                        <div class="block__border-card">
                            <div class="block__center-card">
                                <div class="block__ceter-card_name">Контакты</div>
                                <div class="block__center-card_content">
                                    <div class="input-group flex-nowrap">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="addon-wrapping">Телефон</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="+7 (" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                    <div class="input-group flex-nowrap">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="addon-wrapping">Почта</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="enter@rambler.ru" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__cards">
                        <div class="block__border-card">
                            <div class="block__center-card">
                                <div class="block__ceter-card_name">Локация</div>
                                <div class="block__center-card_content" style="padding-top:5%">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="inputGroupSelect01">Город</label>
                                        </div>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option selected>Москва</option>
                                            <option value="1">Санкт-Петербург</option>
                                            <option value="2">Нижний Новгород</option>
                                            <option value="3">Благовещенск</option>
                                        </select>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="inputGroupSelect01">Офис</label>
                                        </div>
                                        <select class="custom-select" id="inputGroupSelect01">
                                            <option selected>ул.Рочдельская 15с35</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 99%;height: 33%;margin-bottom: 5px;"></div>
                </div>
            </div>
            <!--CARD NOTIFICAIONS-->
            <div class="content" id="con_2">
                <div class="account__block-left account__block-background" style="background:black;">
                    <div class="notifications__block-background">
                        <div class="notifications__block-content">
    
                        </div>
                    </div>
                </div>
                <div class="account__block-left account__block-background">

                 </div>
            </div>
            <div class="content" id="con_3">
                3
            </div>
            <div class="content" id="con_4">
                4
            </div>
            <div class="content" id="con_5">
                5
            </div>
        </div>
        <div class="block__fake">

        </div>
        <aside class="menu rounded">
            <div class="menu__container">
                <div class="avatar_icon avatar-triangle"></div>
                <ul class="menu__container__list">
                    <li>
                        <a href="./rank.html">
                            <i class="material-icons">
                                equalizer
                            </i>
                            <span> Рейтинг</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="material-icons">
                                developer_board
                            </i>
                            <span>Проекты</span>
                        </a>
                    </li>
                    <li>
                        <a href="./library.html">
                            <i class="material-icons">
                                library_books
                            </i>
                            <span>Библиотека</span>
                        </a>
                    </li>
                    <li>
                        <a href="./questionsAndAnswers.html">
                            <i class="material-icons">
                                question_answer
                            </i>
                            <span>Q&A</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

    <script src="./scripts/settings__filter-content.js"></script>



</body>

</html>