@media (min-width: 768px) and (max-width: 1068px) {
    .filter__option {
        margin: 2vh 0 0 0;
    }
}

@media (min-width: 414px) and (max-width: 479px) {
    .news__card__general p {
        margin-top: 3vh;
    }
}

@media (min-width: 320px) and (max-width: 849px) {
    /* MOBILE HEADER START */
    .header {
        padding: 1vh 0 1vh 0;
    }

    .header__list  li  a  span {
        display: none;
    }

    .header__list li div {
        margin-right: 10px;
    }

    .header__list-search {
        margin-right: 5px;
    }
    /* MOBILE HEADER END */

    /* MODILE FILTER START */
    aside.page_filter {
        display: none;
        z-index: 200;
        width: 100vw;
        height: 100vh;
        background: white;
        margin-top: 8vh;
    }

    .page_filter .filter {
        width: 100%;
        background: white;
        margin-top: 1vh;
    }

    .bookmark-icon {
        display: none;
    }
    
    .filter-icon {
        display: inline;
    }
    /* MODILE FILTER END */

    /* MOBILE MAIN START */

    /* MOBILE MENU START */
    aside.menu {
        width: 100vw;
        height: 100vh;
    }

    menu__container__list {
        padding: 0;
    }
    /* MOBILE MENU END */
}
