body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.section1{
    display:flex;
}
.section{
    padding:10px;
    width:100vh;
    height:20vh;
    border:1px solid black;

}
    .section1 img {       
        border-radius:50%;
        height:200px;
        width:auto;

    }

/* Header start*/
.header {
    width: 100vw;
    height: 5vw;
    background-color: #1C5CBD;
    color: white;
    padding: 0;
    display: flex;
    align-items: center;
}

    .header a {
        color: white;
    }

.header_list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

    .header_list li {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.search_input {
    border-radius: 8px;
}
/* Header end*/




/* MENU START*/
.page_menu {
    display: flex;
}


.menu_container {
    background: #fff;
    border-radius: 5px;
    width: 471px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%
}

    .menu_container ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu_container li {
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 15px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .menu_container a {
        text-decoration: none;
        color: #616a6b;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_container i {
        color: black;
    }


/* MENU END */

