body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Content container start*/
.content__container {
    display: flex;
}

main {
    width: 65vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

li {
    list-style: none;
}

.rounded {
    border-radius: 6px;
}
/* Content container end*/

/* Header end*/

/* MENU START*/
.page__menu {
    display: flex;
}

#menu__toggle {
    display: none;
}

.menu__container {

    border: 3px solid blue;
    background: #fff;
    border-radius: 5px;
    width: 15vw;
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    transition: 0.8s all linear;
    transform: translate(0px);
}

    .menu__container ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .menu__container li {
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 15px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .menu__container a {
        text-decoration: none;
        color: #616a6b;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu__container i {
        color: black;
    }

/* MENU END */

.project__card {
    width: 33vw;
    position: relative;
    overflow: hidden;
    padding: 10px;
    cursor: pointer;
}


.project__card-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project__card-state {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10%;
    height: 10%;
    border-top-left-radius: 16px;
}

.project__card-state_completed {
    background-color: lightgreen;
}

.project__card-state_active {
    background-color: yellow;
}

.project__card-state_check {
    background-color: #1C5CBD;
}

.project__card-text {
    width: 100%;
}

.project__card-files {
    padding-top: 10px;
}

    .project__card-files ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

.file__block {
    border: 2px solid black;
    padding: 5px;
}

