/*Q/A start*/
.btn-group {
    width: 100%;
}

    .btn-group button:hover {
        background-color: #dafaff;
    }

button {
    font-size: 18px;
    background-color: white;
    color: #1C5CBD;
    cursor: pointer;
    width: 100%;
    display: block;
}

h2, h3{
    text-align:center;
}

.main__question-string {
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;

}

#main__question-panel {

    background-color: white;
    margin: 10px 20px 0px 20px;
     
    
}
    #main__question-panel a {
        color: #1C5CBD;
    }

    #main__question-panel :hover {
        background-color: #dafaff;
    }

.filter{
    padding-left: 0 !important;
}