/* Rank card start*/
.rank-page{
  display: flex;
  justify-content: center;
  margin-top: 3vh;
  margin-bottom: 1vh;
  margin-left: 10vw;
  flex-direction: column;
  width: 40vw;
}
.rank-page span{
  margin-bottom: 1vh;
}
.rank-page__header {
    display: flex;
    text-align: center;
    margin-top: 3vh;
    justify-content: center;
}
.text-about-graph__header{
  font-size: 20px;
  font-weight: 800;
}
.text-about-graph{
  margin-left: 1.5vw;
  margin-top: 1vh;
}

.rank-graph{
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  width:95%;
  height: 160px;
  margin-bottom: 3px;
  background-color: #b0aeae
}
.rank-date{
  font-size: x-small;
  display: flex;
  flex-direction: row;
  margin-bottom: 1vh;
}
.rank-date span{
  flex: 3;
  order: 1;
  align-items: flex-end;
  margin-left: 2.5vw;
}
.rank-date div:first-of-type{
  flex: 3;
  order: 2;
}

.rank-date input{
  margin-right: 0.3vw;
  justify-content: space-between;
}

.graph-section{
  display: flex;
  margin-left: 1vw;
}
.graph-section span:first-of-type{
  display: flex;
  flex-direction: column;
  margin-right: 0.3vw;
}
.rank-footer{
  margin-left: 2.5vw;
}

.rank-footer input{
  margin-top: 2vh;
}
/* Rank card end*/

/* background color for button and main background start*/
.background_color {
    background: linear-gradient(#eaeaea, #F2F2F2, #DBDBDB);
}

.background_color_button input[type="button"] {
    background: linear-gradient(#eaeaea, #F2F2F2, #DBDBDB);
    outline: none;
    border: none;
}

    .background_color_button input[type="button"]:hover {
        background: white;
    }

    .background_color_button input[type="button"]:focus {
        background: blue;
        color:white;
    }
/* background color for button and main background end */